Repository: wbhinton/ELRS-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, uk, zh

# splashDisclaimer
source: Not an official ExpressLRS product. Compatible with 3.3.x/4.x firmware.
cs: Není oficiální produkt ExpressLRS. Kompatibilní s firmwarem 3.3.x/4.x.
de: Kein offizielles ExpressLRS-Produkt. Kompatibel mit 3.3.x/4.x Firmware.
es: No es un producto oficial de ExpressLRS. Compatible con firmware 3.3.x/4.x.
fr: Ceci n'est pas un produit officiel ExpressLRS. Compatible avec les firmwares 3.3.x/4.x.
id: Bukan produk resmi ExpressLRS. Kompatibel dengan firmware 3.3.x/4.x.
ja: 公式のExpressLRS製品ではありません。 3.3.x/4.xファームウェアに対応しています。
ko: ExpressLRS 공식 제품이 아닙니다. 3.3.x/4.x 펌웨어와 호환됩니다.
nb: Ikke et offisielt ExpressLRS-produkt. Kompatibel med 3.3.x/4.x fastvare.
nl: Geen officieel ExpressLRS-product. Compatibel met 3.3.x/4.x firmware.
pl: Nie jest to oficjalny produkt ExpressLRS. Kompatybilne z oprogramowaniem układowym 3.3.x/4.x.
pt: Não é um produto oficial ExpressLRS. Compatível com firmware 3.3.x/4.x.
ru: Не является официальным продуктом ExpressLRS. Совместимо с прошивками версий 3.3.x/4.x.
sv: Ingen officiell ExpressLRS-produkt. Kompatibel med 3.3.x/4.x firmware.
uk: Не є офіційним продуктом ExpressLRS. Сумісний з прошивками 3.3.x/4.x.
zh: 非官方ExpressLRS产品。 兼容3.3.x/4.x固件。

# unknownDeviceName
source: ELRS Device
cs: Zařízení ELRS
de: ELRS-Gerät
es: Dispositivo ELRS
fr: Appareil ELRS
id: Perangkat ELRS
ja: ELRSデバイス
ko: ELRS 장치
nb: ELRS-enhet
nl: ELRS-apparaat
pl: Urządzenie ELRS
pt: Dispositivo ELRS
ru: Устройство ELRS
sv: ELRS-enhet
uk: Пристрій ELRS
zh: ELRS 设备

# unknownIpLabel
source: Unknown IP
cs: Neznámá IP
de: Unbekannte IP
es: IP desconocida
fr: IP Inconnue
id: IP Tidak Dikenal
ja: 不明なIP
ko: 알 수 없는 IP
nb: Ukjent IP
nl: Onbekend IP-adres
pl: Nieznany adres IP
pt: IP Desconhecido
ru: Неизвестный IP
sv: Okänd IP
uk: Невідомий IP
zh: 未知 IP

# firmwareBinariesFileType
source: Firmware Binaries
cs: Binární soubory firmwaru
de: Firmware-Binärdateien
es: Binarios de Firmware
fr: Binaires de Firmware
id: Biner Firmware
ja: ファームウェアバイナリ
ko: 펌웨어 바이너리
nb: Fastvarebinærfiler
nl: Firmware binaire bestanden
pl: Pliki binarne oprogramowania układowego
pt: Binários de Firmware
ru: Бинарные файлы прошивки
sv: Firmware-binärer
uk: Двійкові файли прошивки
zh: 固件二进制文件

# helpContentLoadFailed
source: Error loading help content: {error}
cs: Chyba při načítání obsahu nápovědy: {error}
de: Fehler beim Laden der Hilfeinhalte: {error}
es: Error al cargar el contenido de ayuda: {error}
fr: Erreur lors du chargement du contenu d'aide : {error}
id: Gagal memuat konten bantuan: {error}
ja: ヘルプコンテンツの読み込みエラー: {error}
ko: 도움말 콘텐츠 로드 오류: {error}
nb: Feil ved lasting av hjelpeinnhold: {error}
nl: Fout bij laden van helpinhoud: {error}
pl: Błąd ładowania treści pomocy: {error}
pt: Erro ao carregar conteúdo de ajuda: {error}
ru: Ошибка загрузки содержимого справки: {error}
sv: Det gick inte att ladda hjälpinnehåll: {error}
uk: Помилка завантаження довідкового вмісту: {error}
zh: 加载帮助内容失败：{error}

# packetRateLabel
source: Packet Rate
it: Frequenza dei Pacchetti
th: อัตราแพ็กเก็ต

# baudRateLabel
source: Baud Rate
it: Velocità Baud
th: อัตราบอด

# brandUpdateMessage
source: Updating {expressLRS} firmware on {radioMaster} or {betaFPV} hardware...
it: Aggiornamento firmware {expressLRS} su hardware {radioMaster} o {betaFPV}...
th: กำลังอัปเดตเฟิร์มแวร์ {expressLRS} บนฮาร์ดแวร์ {radioMaster} หรือ {betaFPV}...

# flashingWifiCategoryLabel
source: Flashing & WiFi
it: Flasciatura e WiFi
th: แฟลชและ Wi-Fi

# aboutSupportCategoryLabel
source: About & Support
it: Informazioni e Supporto
th: เกี่ยวกับและสนับสนุน

# advancedCategoryLabel
source: Advanced
it: Avanzate
th: ขั้นสูง

# flashingDefaultsSectionLabel
source: Flashing Defaults
it: Impostazioni Predefinite di Flasciatura
th: ค่าเริ่มต้นการแฟลช

# aboutSectionLabel
source: About
it: Informazioni
th: เกี่ยวกับ
