Repository: wbhinton/ELRS-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, uk, zh

# bindingPhraseLabel
source: Binding Phrase
cs: Vazebná fráze
de: Bindungsphrase
es: Frase de Vinculación
fr: Phrase d'appairage
id: Frasa Pengikatan
it: Frase di Associazione
ja: バインディングフレーズ
ko: 바인딩 문구
nb: Bindingsfrase
nl: Bindingszin
pl: Fraza wiążąca
pt: Frase de Ligação
ru: Фраза привязки
sv: Bindningsfras
th: วลีการจับคู่
uk: Фраза прив'язки
zh: 绑定短语

# networkSsidLabel
source: WiFi SSID
cs: SSID Wi-Fi
de: WLAN-SSID
es: SSID de WiFi
fr: SSID Wi-Fi
id: SSID WiFi
it: SSID WiFi
pl: SSID sieci WiFi
pt: SSID do WiFi
ru: Имя сети WiFi
th: ชื่อ Wi-Fi (SSID)
uk: SSID Wi-Fi

# flashingButtonLabel
source: Flash
cs: Nahrát
de: Flashen
es: Flashear
fr: Flasher
it: Flascia
ja: フラッシュ
ko: 플래시
nl: Flashen
pl: Flashuj
pt: Gravar Firmware
ru: Прошить
th: แฟลช
uk: Прошити
zh: 刷写

# flashingStatusLocating
source: Locating Firmware
cs: Vyhledávání firmwaru
de: Firmware lokalisieren
es: Localizando Firmware
fr: Localisation du firmware
id: Mencari Firmware
ja: ファームウェアを検索中
ko: 펌웨어 찾는 중
nb: Finner fastvare
nl: Firmware zoeken
pl: Lokalizowanie oprogramowania układowego
pt: Localizando Firmware
ru: Поиск прошивки
sv: Hittar firmware
uk: Пошук прошивки
zh: 正在查找固件

# flashingStatusUnpacking
source: Unpacking Firmware
cs: Rozbalování firmwaru
de: Firmware entpacken
es: Desempaquetando Firmware
fr: Décompression du firmware
id: Mengekstrak Firmware
ja: ファームウェアを展開中
ko: 펌웨어 압축 해제 중
nb: Pakker ut fastvare
nl: Firmware uitpakken
pl: Rozpakowywanie oprogramowania układowego
pt: Desempacotando Firmware
ru: Распаковка прошивки
sv: Packar upp firmware
uk: Розпакування прошивки
zh: 正在解压固件

# flashingStatusDownloading
source: Downloading Firmware
cs: Stahování firmwaru
de: Firmware herunterladen
es: Descargando Firmware
fr: Téléchargement du firmware
id: Mengunduh Firmware
ja: ファームウェアをダウンロード中
ko: 펌웨어 다운로드 중
nb: Laster ned fastvare
nl: Firmware downloaden
pl: Pobieranie oprogramowania układowego
pt: A Transferir Firmware
ru: Загрузка прошивки
sv: Laddar ner firmware
uk: Завантаження прошивки
zh: 正在下载固件

# flashingStatusBuilding
source: Building Firmware
cs: Sestavování firmwaru
de: Firmware erstellen
es: Generando Firmware
fr: Construction du firmware
id: Membangun Firmware
ja: ファームウェアをビルド中
ko: 펌웨어 빌드 중
nb: Bygger fastvare
nl: Firmware samenstellen
pl: Tworzenie oprogramowania układowego
pt: Compilando Firmware
ru: Сборка прошивки
sv: Bygger firmware
uk: Створення прошивки
zh: 正在构建固件

# flashingStatusUploading
source: Uploading to Device
cs: Nahrávání do zařízení
de: Auf Gerät hochladen
es: Subiendo al Dispositivo
fr: Transfert vers l'appareil
id: Mengunggah ke Perangkat
ja: デバイスにアップロード中
ko: 장치에 업로드 중
nb: Laster opp til enhet
nl: Uploaden naar apparaat
pl: Wysyłanie na urządzenie
pt: A Carregar para o Dispositivo
ru: Загрузка на устройство
sv: Laddar upp till enhet
uk: Завантаження на пристрій
zh: 正在上传至设备

# flashingStatusFinalizing
source: Writing to Device — Please Wait
cs: Zápis do zařízení – prosím, počkejte
de: Auf Gerät schreiben — Bitte warten
es: Escribiendo en el Dispositivo — Por favor, espere
fr: Écriture sur l'appareil — Veuillez patienter
id: Menulis ke Perangkat — Harap Tunggu
ja: デバイスに書き込み中 — お待ちください
ko: 장치에 쓰는 중 — 기다려 주십시오
nb: Skriver til enhet – Vennligst vent
nl: Wegschrijven naar apparaat — Even geduld
pl: Zapisywanie na urządzeniu — proszę czekać
pt: A Escrever no Dispositivo — Por favor, Aguarde
ru: Запись на устройство — пожалуйста, подождите
sv: Skriver till enhet – Vänligen vänta
uk: Запис на пристрій — будь ласка, зачекайте
zh: 正在写入设备 — 请稍候

# flashDeviceLabel
source: Flash Device
cs: Nahrát zařízení
de: Gerät flashen
es: Flashear Dispositivo
fr: Flasher le dispositif
id: Flash Perangkat
it: Flascia Dispositivo
ja: ファームウェア書き込み
ko: 장치 플래싱
nb: Flash enhet
nl: Apparaat flashen
pl: Flashuj urządzenie
pt: Gravar Dispositivo
ru: Прошить устройство
sv: Flashenhet
th: แฟลชอุปกรณ์
uk: Прошити пристрій
zh: 刷写设备

# deviceConfigLabel
source: Device Config
cs: Konfigurace zařízení
de: Gerätekonfiguration
es: Configuración del Dispositivo
fr: Configuration de l'appareil
id: Konfigurasi Perangkat
it: Configurazione Dispositivo
ja: デバイス設定
ko: 장치 설정
nb: Enhetskonfigurasjon
nl: Apparaatconfiguratie
pl: Konfiguracja urządzenia
pt: Configuração do Dispositivo
ru: Конфигурация устройства
sv: Enhetskonfiguration
th: การตั้งค่าอุปกรณ์
uk: Конфігурація пристрою
zh: 设备配置

# firmwareManagerLabel
source: Firmware Manager
cs: Správce firmwaru
de: Firmware-Verwaltung
es: Administrador de Firmware
fr: Gestionnaire de micrologiciels
id: Manajer Firmware
it: Gestore Firmware
ja: ファームウェア管理
ko: 펌웨어 관리자
nb: Fastvarebehandler
nl: Firmwarebeheer
pl: Menedżer oprogramowania
pt: Gestor de Firmware
ru: Менеджер прошивок
sv: Firmwarehanterare
th: ตัวจัดการเฟิร์มแวร์
uk: Менеджер прошивок
zh: 固件管理器

# settingsLabel
source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
th: การตั้งค่า
uk: Налаштування
zh: 设置

# helpSupportLabel
source: Help & Support
cs: Nápověda a podpora
de: Hilfe & Support
es: Ayuda y Soporte
fr: Aide et support
id: Bantuan & Dukungan
it: Aiuto e Supporto
ja: ヘルプとサポート
ko: 도움말 및 지원
nb: Hjelp og støtte
nl: Help en ondersteuning
pl: Pomoc i wsparcie
pt: Ajuda e Suporte
ru: Помощь и поддержка
sv: Hjälp & support
th: ช่วยเหลือและการสนับสนุน
uk: Допомога та підтримка
zh: 帮助与支持

# noDeviceFoundLabel
source: No Device Found
cs: Žádné zařízení nebylo nalezeno
de: Kein Gerät gefunden
es: No se encontró ningún dispositivo
fr: Aucun appareil trouvé
id: Perangkat Tidak Ditemukan
it: Nessun Dispositivo Trovato
ja: デバイスが見つかりません
ko: 장치를 찾을 수 없음
nb: Ingen enhet funnet
nl: Geen apparaat gevonden
pl: Nie znaleziono urządzenia
pt: Nenhum Dispositivo Encontrado
ru: Устройство не найдено
sv: Ingen enhet hittades
th: ไม่พบอุปกรณ์
uk: Пристрій не знайдено
zh: 未找到设备

# retryLabel
source: Retry
cs: Opakovat
de: Wiederholen
es: Reintentar
fr: Réessayer
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Ponów
pt: Tentar Novamente
ru: Повторить
sv: Försök igen
th: ลองใหม่
uk: Повторити
zh: 重试

# manualConnectionLabel
source: Manual Connection
cs: Ruční připojení
de: Manuelle Verbindung
es: Conexión Manual
fr: Connexion manuelle
id: Koneksi Manual
it: Connessione Manuale
ja: 手動接続
ko: 수동 연결
nb: Manuell tilkobling
nl: Handmatige verbinding
pl: Połączenie ręczne
pt: Conexão Manual
ru: Ручное подключение
sv: Manuell anslutning
th: การเชื่อมต่อด้วยตนเอง
uk: Ручне підключення
zh: 手动连接

# manualIpOverrideLabel
source: Manual IP Override
cs: Ruční přepsání IP adresy
de: Manuelle IP-Überschreibung
es: Anulación Manual de IP
fr: Remplacement manuel de l'IP
id: Timpa IP Manual
it: Sovrascrittura IP Manuale
ja: IPアドレス手動指定
ko: 수동 IP 주소 재정의
nb: Manuell IP-overstyring
nl: Handmatige IP-overschrijving
pl: Ręczne nadpisywanie IP
pt: Sobrescrita Manual de IP
ru: Ручная настройка IP
sv: Manuell IP-åsidosättning
th: แทนที่ IP ด้วยตนเอง
uk: Ручне встановлення IP
zh: 手动 IP 覆盖

# connectLabel
source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fr: Connecter
id: Hubungkan
it: Connetti
ja: 接続
ko: 연결
nb: Koble til
nl: Verbinden
pl: Połącz
pt: Conectar
ru: Подключиться
sv: Anslut
th: เชื่อมต่อ
uk: Підключитися
zh: 连接

# cancelLabel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
uk: Скасувати
zh: 取消

# matchedLabel
source: Matched
cs: Shoduje se
de: Übereinstimmend
es: Coincide
fr: Correspondant
id: Cocok
it: Corrispondente
ja: 一致
ko: 일치함
nb: Matchet
nl: Overeenkomst
pl: Dopasowano
pt: Coincidente
ru: Совпадает
sv: Matchad
th: ตรงกัน
uk: Збігається
zh: 匹配

# mismatchLabel
source: Mismatch
cs: Neshoda
de: Nicht übereinstimmend
es: No Coincide
fr: Non-concordance
id: Tidak Cocok
it: Non Corrispondente
ja: 不一致
ko: 불일치
nb: Avvik
nl: Geen overeenkomst
pl: Niezgodność
pt: Incompatibilidade
ru: Не совпадает
sv: Ej matchad
th: ไม่ตรงกัน
uk: Не збігається
zh: 不匹配

# connectedLabel
source: Connected: {ip}
cs: Připojeno: {ip}
de: Verbunden: {ip}
es: Conectado: {ip}
fr: Connecté : {ip}
id: Terhubung: {ip}
it: Connesso: {ip}
ja: 接続済み: {ip}
ko: 연결됨: {ip}
nb: Tilkoblet: {ip}
nl: Verbonden: {ip}
pl: Połączono: {ip}
pt: Conectado: {ip}
ru: Подключено: {ip}
sv: Ansluten: {ip}
th: เชื่อมต่อแล้ว: {ip}
uk: Підключено: {ip}
zh: 已连接: {ip}

# default24GHzDomainLabel
source: Default 2.4GHz Domain
cs: Výchozí doména 2.4GHz
de: Standard 2,4-GHz-Domain
es: Dominio Predeterminado 2.4 GHz
fr: Domaine 2.4 GHz par défaut
id: Domain Default 2.4GHz
it: Dominio 2.4GHz Predefinito
ja: デフォルトの2.4GHzドメイン
ko: 기본 2.4GHz 도메인
nb: Standard 2,4 GHz-domene
nl: Standaard 2.4GHz-domein
pl: Domyślna domena 2.4GHz
pt: Domínio Padrão 2.4GHz
ru: Домен по умолчанию 2.4 ГГц
sv: Standard 2,4 GHz-domän
th: โดเมน 2.4GHz เริ่มต้น
uk: Домен 2.4ГГц за замовчуванням
zh: 默认 2.4GHz 域

# defaultSubGHzDomainLabel
source: Default Sub-GHz Domain
cs: Výchozí doména Sub-GHz
de: Standard Sub-GHz-Domain
es: Dominio Predeterminado Sub-GHz
fr: Domaine Sub-GHz par défaut
id: Domain Default Sub-GHz
it: Dominio Sub-GHz Predefinito
ja: デフォルトのSub-GHzドメイン
ko: 기본 Sub-GHz 도메인
nb: Standard Sub-GHz-domene
nl: Standaard Sub-GHz-domein
pl: Domyślna domena Sub-GHz
pt: Domínio Padrão Sub-GHz
ru: Домен по умолчанию Sub-ГГц
sv: Standard Sub-GHz-domän
th: โดเมน Sub-GHz เริ่มต้น
uk: Домен Sub-GHz за замовчуванням
zh: 默认 Sub-GHz 域

# globalBindingPhraseLabel
source: Global Binding Phrase
cs: Globální vazebná fráze
de: Globale Bindungsphrase
es: Frase de Enlace Global
fr: Phrase de liaison globale
id: Frasa Pengikatan Global
it: Frase di Associazione Globale
ja: グローバルバインドフレーズ
ko: 전역 바인딩 문구
nb: Global bindingsfrase
nl: Globale bindingszin
pl: Globalna fraza wiążąca
pt: Frase de Ligação Global
ru: Глобальная фраза привязки
sv: Global bindningsfras
th: วลีการจับคู่ทั่วโลก
uk: Глобальна фраза прив'язки
zh: 全局绑定短语

# homeWifiSsidLabel
source: Home WiFi SSID
cs: SSID domácí Wi-Fi
de: Heim-WLAN-SSID
es: SSID de Wi-Fi Doméstico
fr: SSID Wi-Fi domestique
id: SSID WiFi Rumah
it: SSID WiFi di Casa
ja: ホームWi-Fi SSID
ko: 홈 Wi-Fi SSID
nb: Hjemme-WiFi SSID
nl: Thuis-wifi-SSID
pl: SSID domowej sieci Wi-Fi
pt: SSID do WiFi Doméstico
ru: Имя домашней сети WiFi
sv: Hem-WiFi-SSID
th: ชื่อ Wi-Fi ที่บ้าน (SSID)
uk: SSID домашнього Wi-Fi
zh: 家庭 WiFi SSID

# homeWifiPasswordLabel
source: Home WiFi Password
cs: Heslo domácí Wi-Fi
de: Heim-WLAN-Passwort
es: Contraseña de Wi-Fi Doméstico
fr: Mot de passe Wi-Fi domestique
id: Kata Sandi WiFi Rumah
it: Password WiFi di Casa
ja: ホームWi-Fiパスワード
ko: 홈 Wi-Fi 비밀번호
nb: Hjemme-WiFi passord
nl: Thuis-wifi-wachtwoord
pl: Hasło domowej sieci Wi-Fi
pt: Palavra-passe do WiFi Doméstico
ru: Пароль домашней сети WiFi
sv: Hem-WiFi-lösenord
th: รหัสผ่าน Wi-Fi ที่บ้าน
uk: Пароль домашнього Wi-Fi
zh: 家庭 WiFi 密码

# manageCachedFirmwareLabel
source: Manage Cached Firmware
cs: Spravovat firmware v mezipaměti
de: Zwischengespeicherte Firmware verwalten
es: Gestionar Firmware en Caché
fr: Gérer les micrologiciels mis en cache
id: Kelola Firmware Tersimpan
it: Gestisci Firmware Memorizzato nella Cache
ja: キャッシュされたファームウェアの管理
ko: 캐시된 펌웨어 관리
nb: Administrer bufret fastvare
nl: Gecachete firmware beheren
pl: Zarządzaj buforowanym oprogramowaniem
pt: Gerir Firmware em Cache
ru: Управление кэшированными прошивками
sv: Hantera cachad firmware
th: จัดการเฟิร์มแวร์ที่แคช
uk: Керувати кешованими прошивками
zh: 管理缓存固件

# downloadOrDeleteOfflineFirmwareLabel
source: Download or delete offline firmware
cs: Stáhnout nebo smazat offline firmware
de: Offline-Firmware herunterladen oder löschen
es: Descargar o eliminar firmware sin conexión
fr: Télécharger ou supprimer les micrologiciels hors ligne
id: Unduh atau hapus firmware offline
it: Scarica o elimina firmware offline
ja: オフラインファームウェアをダウンロードまたは削除
ko: 오프라인 펌웨어 다운로드 또는 삭제
nb: Last ned eller slett frakoblet fastvare
nl: Offline firmware downloaden of verwijderen
pl: Pobierz lub usuń oprogramowanie offline
pt: Descarregar ou apagar firmware offline
ru: Загрузить или удалить офлайн-прошивки
sv: Ladda ner eller ta bort offline firmware
th: ดาวน์โหลดหรือลบเฟิร์มแวร์ออฟไลน์
uk: Завантажити або видалити офлайн-прошивки
zh: 下载或删除离线固件

# maxCachedVersionsLabel
source: Max Cached Versions
cs: Max. počet verzí v mezipaměti
de: Max. zwischengespeicherte Versionen
es: Versiones Máx. en Caché
fr: Versions max. en cache
id: Versi Tersimpan Maks
it: Versioni Max nella Cache
ja: キャッシュされる最大バージョン数
ko: 최대 캐시 버전 수
nb: Maks antall bufrede versjoner
nl: Max. gecachete versies
pl: Maks. liczba buforowanych wersji
pt: Máximo de Versões em Cache
ru: Макс. кэшированных версий
sv: Maximalt antal cachade versioner
th: จำนวนเวอร์ชันที่แคชสูงสุด
uk: Макс. кількість кешованих версій
zh: 最大缓存版本数

# clearFirmwareCacheLabel
source: Clear Firmware Cache
cs: Vyčistit mezipaměť firmwaru
de: Firmware-Cache leeren
es: Borrar Caché de Firmware
fr: Vider le cache des micrologiciels
id: Hapus Cache Firmware
it: Svuota Cache Firmware
ja: ファームウェアキャッシュをクリア
ko: 펌웨어 캐시 지우기
nb: Tøm fastvarebuffer
nl: Firmwarecache wissen
pl: Wyczyść pamięć podręczną oprogramowania
pt: Limpar Cache de Firmware
ru: Очистить кэш прошивок
sv: Rensa firmware-cache
th: ล้างแคชเฟิร์มแวร์
uk: Очистити кеш прошивок
zh: 清除固件缓存

# deleteAllDownloadedFirmwareFilesLabel
source: Delete all downloaded firmware files
cs: Smazat všechny stažené soubory firmwaru
de: Alle heruntergeladenen Firmware-Dateien löschen
es: Eliminar todos los archivos de firmware descargados
fr: Supprimer tous les fichiers de micrologiciels téléchargés
id: Hapus semua file firmware yang diunduh
it: Elimina tutti i file firmware scaricati
ja: ダウンロード済みのすべてのファームウェアファイルを削除
ko: 다운로드된 모든 펌웨어 파일 삭제
nb: Slett alle nedlastede fastvarefiler
nl: Alle gedownloade firmwarebestanden verwijderen
pl: Usuń wszystkie pobrane pliki oprogramowania
pt: Apagar todos os ficheiros de firmware descarregados
ru: Удалить все загруженные файлы прошивок
sv: Ta bort alla nedladdade firmware-filer
th: ลบไฟล์เฟิร์มแวร์ที่ดาวน์โหลดทั้งหมด
uk: Видалити всі завантажені файли прошивок
zh: 删除所有已下载的固件文件

# clearLabel
source: CLEAR
cs: VYČISTIT
de: LEEREN
es: BORRAR
fr: EFFACER
id: HAPUS
it: SVUOTA
ja: クリア
ko: 지우기
nb: TØM
nl: WISSEN
pl: WYCZYŚĆ
pt: LIMPAR
ru: ОЧИСТИТЬ
sv: RENSA
th: ล้าง
uk: ОЧИСТИТИ
zh: 清除

# appVersionLabel
source: App Version
cs: Verze aplikace
es: Versión de la Aplicación
fr: Version de l'application
id: Versi Aplikasi
it: Versione App
ja: アプリのバージョン
ko: 앱 버전
nb: Appversjon
nl: Appversie
pl: Wersja aplikacji
pt: Versão da Aplicação
ru: Версия приложения
th: เวอร์ชันแอป
uk: Версія програми
zh: 应用版本

# legalLicenseLabel
source: Legal & License
cs: Právní informace a licence
de: Rechtliches & Lizenz
es: Legal y Licencia
fr: Mentions légales et licence
id: Hukum & Lisensi
it: Legale e Licenza
ja: 法律情報とライセンス
ko: 법률 및 라이선스
nb: Juridisk og lisens
nl: Juridisch en licentie
pl: Informacje prawne i licencja
pt: Informação Legal e Licença
ru: Правовая информация и лицензия
sv: Juridiskt & licens
th: กฎหมายและใบอนุญาต
uk: Юридична інформація та ліцензія
zh: 法律与许可

# standardDisclaimerAndGplv3Label
source: Standard disclaimer and GPLv3 License
cs: Standardní prohlášení a licence GPLv3
de: Standard-Haftungsausschluss und GPLv3-Lizenz
es: Descargo de responsabilidad estándar y Licencia GPLv3
fr: Exclusion de responsabilité standard et licence GPLv3
id: Penyangkalan standar dan Lisensi GPLv3
it: Dichiarazione di non responsabilità standard e Licenza GPLv3
ja: 標準免責事項とGPLv3ライセンス
ko: 표준 면책 조항 및 GPLv3 라이선스
nb: Standard ansvarsfraskrivelse og GPLv3-lisens
nl: Standaard disclaimer en GPLv3-licentie
pl: Standardowe wyłączenie odpowiedzialności i licencja GPLv3
pt: Aviso legal padrão e Licença GPLv3
ru: Стандартное уведомление об отказе от ответственности и лицензия GPLv3
sv: Standardfriskrivning och GPLv3-licens
th: ข้อความปฏิเสธความรับผิดชอบมาตรฐานและใบอนุญาต GPLv3
uk: Стандартна відмова від відповідальності та ліцензія GPLv3
zh: 标准免责声明和 GPLv3 许可证

# supportDevelopmentLabel
source: Support Development
cs: Podpora vývoje
de: Entwicklung unterstützen
es: Apoyar el desarrollo
fr: Soutenir le développement
id: Dukung Pengembangan
it: Sostieni lo Sviluppo
ja: 開発支援
ko: 개발 지원
nb: Støtt utviklingen
nl: Ondersteun de ontwikkeling
pl: Wsparcie rozwoju
pt: Apoiar o Desenvolvimento
ru: Поддержать разработку
sv: Stöd utvecklingen
th: สนับสนุนการพัฒนา
uk: Підтримати розробку
zh: 支持开发

# supportDevelopmentSubtitle
source: Support the developer via Ko-fi
cs: Podpořte vývojáře přes Ko-fi
de: Unterstütze den Entwickler über Ko-fi
es: Apoya al desarrollador a través de Ko-fi
fr: Soutenez le développeur via Ko-fi
id: Dukung pengembang melalui Ko-fi
it: Sostieni lo sviluppatore tramite Ko-fi
ja: Ko-fiで開発者を支援
ko: Ko-fi를 통해 개발자를 지원하세요
nb: Støtt utvikleren via Ko-fi
nl: Ondersteun de ontwikkelaar via Ko-fi
pl: Wesprzyj dewelopera przez Ko-fi
pt: Apoie o desenvolvedor via Ko-fi
ru: Поддержите разработчика через Ko-fi
sv: Stöd utvecklaren via Ko-fi
th: สนับสนุนผู้พัฒนาผ่าน Ko-fi
uk: Підтримати розробника через Ko-fi
zh: 通过 Ko-fi 支持开发者

# shareAnalyticsLabel
source: Share Analytics
cs: Sdílet analýzy
de: Analysedaten teilen
es: Compartir Análisis
fr: Partager les analyses
id: Bagikan Analitik
it: Condividi Analisi
ja: 分析データを共有
ko: 분석 공유
nb: Del analysedata
nl: Analytics delen
pl: Udostępnij dane analityczne
pt: Partilhar Análises
ru: Делиться аналитикой
sv: Dela analysdata
th: แชร์ข้อมูลวิเคราะห์
uk: Поділитися аналітикою
zh: 分享分析数据

# shareAnalyticsSubtitle
source: Help improve the app by sharing anonymous usage data
cs: Pomozte vylepšit aplikaci sdílením anonymních dat o používání
de: Helfen Sie, die App zu verbessern, indem Sie anonyme Nutzungsdaten teilen
es: Ayuda a mejorar la aplicación compartiendo datos de uso anónimos
fr: Aidez à améliorer l'application en partageant des données d'utilisation anonymes
id: Bantu tingkatkan aplikasi dengan membagikan data penggunaan anonim
it: Aiuta a migliorare l'app condividendo dati di utilizzo anonimi
ja: 匿名利用データを共有してアプリの改善にご協力ください
ko: 익명 사용 데이터를 공유하여 앱 개선에 도움을 주세요
nb: Hjelp til med å forbedre appen ved å dele anonyme bruksdata
nl: Help de app te verbeteren door anonieme gebruiksgegevens te delen
pl: Pomóż ulepszyć aplikację, udostępniając anonimowe dane użytkowania
pt: Ajude a melhorar a aplicação ao partilhar dados de utilização anónimos
ru: Помогите улучшить приложение, делясь анонимными данными об использовании
sv: Hjälp till att förbättra appen genom att dela anonym användningsdata
th: ช่วยปรับปรุงแอปโดยการแชร์ข้อมูลการใช้งานที่ไม่ระบุตัวตน
uk: Допоможіть покращити програму, ділячись анонімними даними про використання
zh: 通过分享匿名使用数据来帮助改进应用

# expertModeLabel
source: Expert Mode
cs: Expertní režim
de: Expertenmodus
es: Modo Experto
fr: Mode expert
id: Mode Ahli
it: Modalità Esperto
ja: エキスパートモード
ko: 전문가 모드
nb: Ekspertmodus
nl: Expertmodus
pl: Tryb eksperta
pt: Modo Especialista
ru: Экспертный режим
sv: Expertläge
th: โหมดผู้เชี่ยวชาญ
uk: Експертний режим
zh: 专家模式

# expertModeSubtitle
source: Enable advanced firmware handling and downloads
cs: Povolit pokročilé zpracování a stahování firmwaru
de: Aktiviert erweiterte Firmware-Handhabung und Downloads
es: Habilitar la gestión y descargas avanzadas de firmware
fr: Activer la gestion et les téléchargements avancés de micrologiciels
id: Aktifkan penanganan dan pengunduhan firmware lanjutan
it: Abilita la gestione avanzata del firmware e i download
ja: 高度なファームウェア処理とダウンロードを有効にします
ko: 고급 펌웨어 처리 및 다운로드 활성화
nb: Aktiver avansert fastvarehåndtering og nedlastinger
nl: Schakel geavanceerde firmwareverwerking en downloads in
pl: Włącz zaawansowaną obsługę oprogramowania i pobierania
pt: Ativar gestão avançada de firmware e descargas
ru: Включить расширенную работу с прошивками и загрузками
sv: Aktivera avancerad firmware-hantering och nedladdning
th: เปิดใช้งานการจัดการและดาวน์โหลดเฟิร์มแวร์ขั้นสูง
uk: Увімкнути розширену обробку та завантаження прошивок
zh: 启用高级固件处理和下载

# exportElrsLuaScriptLabel
source: Export ELRS Lua Script
cs: Exportovat ELRS Lua Script
de: ELRS Lua-Skript exportieren
es: Exportar Script Lua ELRS
fr: Exporter le script Lua ELRS
id: Ekspor Skrip ELRS Lua
it: Esporta Script Lua ELRS
ja: ELRS Luaスクリプトをエクスポート
ko: ELRS Lua 스크립트 내보내기
nb: Eksporter ELRS Lua-skript
nl: ELRS Lua-script exporteren
pl: Eksportuj skrypt Lua ELRS
pt: Exportar Script Lua ELRS
ru: Экспорт скрипта ELRS Lua
sv: Exportera ELRS Lua-skript
th: ส่งออกสคริปต์ ELRS Lua
uk: Експортувати скрипт ELRS Lua
zh: 导出 ELRS Lua 脚本

# exportElrsLuaScriptSubtitle
source: Save elrs.lua for EdgeTX/OpenTX radios
cs: Uložit soubor elrs.lua pro rádia EdgeTX/OpenTX
de: elrs.lua für EdgeTX-/OpenTX-Fernsteuerungen speichern
es: Guardar elrs.lua para radios EdgeTX/OpenTX
fr: Enregistrer elrs.lua pour les radios EdgeTX/OpenTX
id: Simpan elrs.lua untuk radio EdgeTX/OpenTX
it: Salva elrs.lua per radio EdgeTX/OpenTX
ja: EdgeTX/OpenTX無線機用にelrs.luaを保存します
ko: EdgeTX/OpenTX 라디오용 elrs.lua 저장
nb: Lagre elrs.lua for EdgeTX/OpenTX-radioer
nl: Sla elrs.lua op voor EdgeTX/OpenTX-radio's
pl: Zapisz elrs.lua dla radiotelefonów EdgeTX/OpenTX
pt: Guardar elrs.lua para rádios EdgeTX/OpenTX
ru: Сохранить elrs.lua для радиопередатчиков EdgeTX/OpenTX
sv: Spara elrs.lua för EdgeTX/OpenTX-radioenheter
th: บันทึก elrs.lua สำหรับวิทยุ EdgeTX/OpenTX
uk: Зберегти elrs.lua для радіопередавачів EdgeTX/OpenTX
zh: 保存 elrs.lua 文件以用于 EdgeTX/OpenTX 无线电

# submitDebugReportLabel
source: Submit Debug Report to Sentry
cs: Odeslat zprávu o ladění do Sentry
de: Debug-Bericht an Sentry senden
es: Enviar Informe de Depuración a Sentry
fr: Envoyer un rapport de débogage à Sentry
id: Kirim Laporan Debug ke Sentry
it: Invia Rapporto di Debug a Sentry
ja: Sentryにデバッグレポートを送信
ko: Sentry에 디버그 보고서 제출
nb: Send feilrapport til Sentry
nl: Debugrapport indienen bij Sentry
pl: Wyślij raport debugowania do Sentry
pt: Enviar Relatório de Depuração para Sentry
ru: Отправить отчёт об отладке в Sentry
sv: Skicka debug-rapport till Sentry
th: ส่งรายงานข้อผิดพลาดไปยัง Sentry
uk: Надіслати звіт про налагодження до Sentry
zh: 向 Sentry 提交调试报告

# submitDebugReportSubtitle
source: Help us fix bugs by sharing anonymous system logs
cs: Pomozte nám opravit chyby sdílením anonymních systémových protokolů
de: Helfen Sie uns, Fehler zu beheben, indem Sie anonyme Systemprotokolle teilen
es: Ayúdanos a corregir errores compartiendo registros del sistema anónimos
fr: Aidez-nous à corriger les bugs en partageant des journaux système anonymes
id: Bantu kami memperbaiki bug dengan membagikan log sistem anonim
it: Aiutaci a risolvere i bug condividendo i log di sistema anonimi
ja: 匿名システムログを共有してバグ修正にご協力ください
ko: 익명 시스템 로그를 공유하여 버그 수정에 도움을 주세요
nb: Hjelp oss å fikse feil ved å dele anonyme systemlogger
nl: Help ons bugs op te lossen door anonieme systeemlogs te delen
pl: Pomóż nam naprawić błędy, udostępniając anonimowe logi systemowe
pt: Ajude-nos a corrigir erros partilhando registos de sistema anónimos
ru: Помогите нам исправить ошибки, делясь анонимными системными журналами
sv: Hjälp oss att åtgärda buggar genom att dela anonyma systemloggar
th: ช่วยเราแก้ไขข้อผิดพลาดโดยการแชร์บันทึกระบบที่ไม่ระบุตัวตน
uk: Допоможіть нам виправити помилки, поділившись анонімними системними журналами
zh: 通过分享匿名系统日志来帮助我们修复错误

# clearFirmwareCacheTitle
source: Clear Firmware Cache?
cs: Vyčistit mezipaměť firmwaru?
de: Firmware-Cache leeren?
es: ¿Borrar Caché de Firmware?
fr: Vider le cache des micrologiciels ?
id: Hapus Cache Firmware?
it: Svuotare la Cache del Firmware?
ja: ファームウェアキャッシュをクリアしますか？
ko: 펌웨어 캐시를 지울까요?
nb: Tømme fastvarebuffer?
nl: Firmwarecache wissen?
pl: Wyczyścić pamięć podręczną oprogramowania?
pt: Limpar Cache de Firmware?
ru: Очистить кэш прошивок?
sv: Rensa firmware-cache?
th: ล้างแคชเฟิร์มแวร์?
uk: Очистити кеш прошивок?
zh: 清除固件缓存？
