Repository: wbhinton/ELRS-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, uk, zh

# flashingProfileLabel
source: Flashing Profile
cs: Profil nahrávání
de: Flash-Profil
es: Perfil de Flasheo
fr: Profil de flashage
id: Profil Flashing
ja: フラッシュプロファイル
ko: 플래싱 프로필
nb: Flashingprofil
nl: Flashprofiel
pl: Profil flashowania
pt: Perfil de Flashing
ru: Профиль прошивки
sv: Flashningsprofil
uk: Профіль прошивки
zh: 刷写配置方案

# addProfileTooltip
source: Add Profile
cs: Přidat profil
de: Profil hinzufügen
es: Añadir Perfil
fr: Ajouter un profil
id: Tambah Profil
ja: プロファイルを追加
ko: 프로필 추가
nb: Legg til profil
nl: Profiel toevoegen
pl: Dodaj profil
pt: Adicionar Perfil
ru: Добавить профиль
sv: Lägg till profil
uk: Додати профіль
zh: 添加配置方案

# deleteProfileTooltip
source: Delete Profile
cs: Smazat profil
de: Profil löschen
es: Eliminar Perfil
fr: Supprimer le profil
id: Hapus Profil
ja: プロファイルを削除
ko: 프로필 삭제
nb: Slett profil
nl: Profiel verwijderen
pl: Usuń profil
pt: Excluir Perfil
ru: Удалить профиль
sv: Ta bort profil
uk: Видалити профіль
zh: 删除配置方案

# bindingPhraseHelper
source: Your unique binding phrase
cs: Vaše jedinečná bindovací fráze
de: Ihre einzigartige Bindungsphrase
es: Tu frase de enlace única
fr: Votre phrase de liaison unique
id: Frasa ikatan unik Anda
ja: あなたのユニークなバインディングフレーズ
ko: 고유한 바인딩 구문
nb: Din unike bindingsfrase
nl: Je unieke bindingsfrase
pl: Twoja unikalna fraza wiążąca
pt: Sua frase de ligação única
ru: Ваша уникальная фраза привязки
sv: Din unika bindningsfras
uk: Ваша унікальна фраза прив'язки
zh: 您的独特绑定短语

# addProfileTitle
source: Add Flashing Profile
cs: Přidat profil nahrávání
de: Flash-Profil hinzufügen
es: Añadir Perfil de Flasheo
fr: Ajouter un profil de flashage
id: Tambah Profil Flashing
ja: フラッシュプロファイルの追加
ko: 플래싱 프로필 추가
nb: Legg til Flashingprofil
nl: Flashprofiel toevoegen
pl: Dodaj profil flashowania
pt: Adicionar Perfil de Flashing
ru: Добавить профиль прошивки
sv: Lägg till flashningsprofil
uk: Додати профіль прошивки
zh: 添加刷写配置方案

# profileNameHint
source: Profile Name (e.g., My Quads)
cs: Název profilu (např. Moje drony)
de: Profilname (z.B. Meine Quads)
es: Nombre del Perfil (ej., Mis Quads)
fr: Nom du profil (ex: Mes Quads)
id: Nama Profil (misalnya, Quad Saya)
ja: プロファイル名（例：My Quads）
ko: 프로필 이름 (예: 내 쿼드)
nb: Profilnavn (f.eks. Mine Quads)
nl: Profielnaam (bijv. Mijn Quads)
pl: Nazwa profilu (np. Moje Drony)
pt: Nome do Perfil (ex.: Meus Quads)
ru: Имя профиля (например, Мои квадрокоптеры)
sv: Profilnamn (t.ex. Mina Drönare)
uk: Назва профілю (напр., Мої квадрокоптери)
zh: 配置方案名称 (例如，我的四轴飞行器)

# addLabel
source: Add
cs: Přidat
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
ja: 追加
ko: 추가
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
sv: Lägg till
uk: Додати
zh: 添加

# deleteProfileTitle
source: Delete Profile
cs: Smazat profil
de: Profil löschen
es: Eliminar Perfil
fr: Supprimer le profil
id: Hapus Profil
ja: プロファイルの削除
ko: 프로필 삭제
nb: Slett profil
nl: Profiel verwijderen
pl: Usuń profil
pt: Excluir Perfil
ru: Удалить профиль
sv: Ta bort profil
uk: Видалити профіль
zh: 删除配置方案

# deleteProfileMessage
source: Are you sure you want to delete the profile "{name}"?
cs: Opravdu chcete smazat profil „{name}“?
de: Möchten Sie das Profil „{name}“ wirklich löschen?
es: ¿Estás seguro de que quieres eliminar el perfil "{name}"?
fr: Êtes-vous sûr de vouloir supprimer le profil "{name}" ?
id: Anda yakin ingin menghapus profil "{name}"?
ja: プロファイル「{name}」を本当に削除しますか？
ko: 프로필 "{name}"을(를) 삭제하시겠습니까?
nb: Er du sikker på at du vil slette profilen «{name}»?
nl: Weet je zeker dat je profiel "{name}" wilt verwijderen?
pl: Czy na pewno chcesz usunąć profil „{name}”?
pt: Tem certeza de que deseja excluir o perfil "{name}"?
ru: Вы уверены, что хотите удалить профиль «{name}»?
sv: Är du säker på att du vill ta bort profilen "{name}"?
uk: Ви впевнені, що хочете видалити профіль "{name}"?
zh: 您确定要删除配置方案“{name}”吗？

# deleteLabel
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
sv: Ta bort
uk: Видалити
zh: 删除

# settingsCategoryProfilesNetwork
source: Profiles & Network
cs: Profily a síť
de: Profile & Netzwerk
es: Perfiles y Red
fr: Profils et réseau
id: Profil & Jaringan
ja: プロファイルとネットワーク
ko: 프로필 및 네트워크
nb: Profiler og nettverk
nl: Profielen & Netwerk
pl: Profile i sieć
pt: Perfis e Rede
ru: Профили и сеть
sv: Profiler & Nätverk
uk: Профілі та мережа
zh: 配置文件与网络

# settingsCategoryAppStorage
source: App & Storage
cs: Aplikace a úložiště
de: App & Speicher
es: Aplicación y Almacenamiento
fr: Application et stockage
id: Aplikasi & Penyimpanan
ja: アプリとストレージ
ko: 앱 및 저장 공간
nb: App og lagring
nl: App & Opslag
pl: Aplikacja i pamięć
pt: App e Armazenamento
ru: Приложение и хранилище
sv: App & Lagring
uk: Застосунок та сховище
zh: 应用与存储

# settingsCategoryAdvancedDebug
source: Advanced & Debug
cs: Pokročilé a ladění
de: Erweitert & Debug
es: Avanzado y Depuración
fr: Avancé et débogage
id: Lanjutan & Debug
ja: 詳細設定とデバッグ
ko: 고급 및 디버그
nb: Avansert og feilsøking
nl: Geavanceerd & Foutopsporing
pl: Zaawansowane i debugowanie
pt: Avançado e Depuração
ru: Дополнительно и отладка
sv: Avancerat & Felsökning
uk: Розширені та налагодження
zh: 高级与调试

# settingsCategoryAboutLegal
source: About & Legal
cs: O aplikaci a právní informace
de: Über & Rechtliches
es: Acerca de y Legal
fr: À propos et mentions légales
id: Tentang & Hukum
ja: このアプリについて・法的情報
ko: 정보 및 법률
nb: Om og juridisk
nl: Over & Juridisch
pl: Informacje i prawne
pt: Sobre e Legal
ru: О приложении и правовая информация
sv: Om & Juridiskt
uk: Про застосунок та правова інформація
zh: 关于与法律

# settingsSectionRegulatoryDefaults
source: Regulatory Defaults
cs: Výchozí regulační nastavení
de: Regulatorische Standardeinstellungen
es: Valores Predeterminados de Regulación
fr: Paramètres réglementaires par défaut
id: Default Regulasi
ja: 規制の既定値
ko: 규제 기본값
nb: Standard regulering
nl: Standaard Regelgeving
pl: Domyślne ustawienia regulacyjne
pt: Predefinições Regulatórias
ru: Нормативные настройки по умолчанию
sv: Regleringsstandarder
uk: Типові регуляторні параметри
zh: 法规默认值

# settingsSectionPreferences
source: Preferences
cs: Předvolby
de: Einstellungen
es: Preferencias
fr: Préférences
id: Preferensi
ja: 環境設定
ko: 환경설정
nb: Innstillinger
nl: Voorkeuren
pl: Preferencje
pt: Preferências
ru: Настройки
sv: Inställningar
uk: Налаштування
zh: 偏好设置

# settingsSectionPowerTools
source: Power Tools
cs: Nástroje pro pokročilé
de: Experten-Tools
es: Herramientas Avanzadas
fr: Outils avancés
id: Alat Canggih
ja: パワーツール
ko: 고급 도구
nb: Avanserte verktøy
nl: Geavanceerde Hulpmiddelen
pl: Narzędzia zaawansowane
pt: Ferramentas Avançadas
ru: Расширенные инструменты
sv: Expertverktyg
uk: Експертні інструменти
zh: 高级工具

# settingsSectionDiagnostics
source: Diagnostics
cs: Diagnostika
de: Diagnose
es: Diagnósticos
id: Diagnostik
ja: 診断
ko: 진단
nb: Diagnostikk
nl: Diagnostiek
pl: Diagnostyka
pt: Diagnósticos
ru: Диагностика
sv: Diagnostik
uk: Діагностика
zh: 诊断

# regDomainUnknown
source: Unknown
cs: Neznámý
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak Diketahui
ja: 不明
ko: 알 수 없음
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sv: Okänd
uk: Невідомо
zh: 未知

# maxCachedVersionsCount
source: {count, plural, =1{1 version} other{{count} versions}}
cs: {count, plural, one{1 verze} few{{count} verze} other{{count} verzí}}
de: {count, plural, =1{1 Version} other{{count} Versionen}}
es: {count, plural, =1{1 versión} other{{count} versiones}}
fr: {count, plural, one{1 version} other{{count} versions}}
id: {count, plural, other{{count} versi}}
ja: {count, plural, =1{1バージョン} other{{count}バージョン}}
ko: {count, plural, other{{count} 버전}}
nb: {count, plural, =1{1 versjon} other{{count} versjoner}}
nl: {count, plural, =1{1 versie} other{{count} versies}}
pl: {count, plural, one{1 wersja} few{{count} wersje} many{{count} wersji} other{{count} wersji}}
pt: {count, plural, one{1 versão} other{{count} versões}}
ru: {count, plural, =1{1 версия} one{{count} версия} few{{count} версии} many{{count} версий} other{{count} версий}}
sv: {count, plural, one{1 version} other{{count} versioner}}
uk: {count, plural, one{{count} версія} few{{count} версії} many{{count} версій} other{{count} версії}}
zh: {count, plural, other{{count} 个版本}}

# editFieldTitle
source: Edit {field}
cs: Upravit {field}
de: {field} bearbeiten
es: Editar {field}
fr: Modifier {field}
ja: {field}を編集
ko: {field} 수정
nb: Rediger {field}
nl: {field} bewerken
pl: Edytuj {field}
pt: Editar {field}
ru: Редактировать {field}
sv: Redigera {field}
uk: Редагувати {field}
zh: 编辑 {field}

# enterFieldHint
source: Enter {field}
cs: Zadejte {field}
de: {field} eingeben
es: Introducir {field}
fr: Saisir {field}
id: Masukkan {field}
ja: {field}を入力
ko: {field} 입력
nb: Skriv inn {field}
nl: Voer {field} in
pl: Wprowadź {field}
pt: Introduza {field}
ru: Введите {field}
sv: Ange {field}
uk: Введіть {field}
zh: 输入 {field}

# luaScriptSavedSnackbar
source: elrs.lua saved to device!
cs: elrs.lua uloženo do zařízení!
de: elrs.lua wurde auf dem Gerät gespeichert!
es: ¡elrs.lua guardado en el dispositivo!
fr: elrs.lua enregistré sur l'appareil !
id: elrs.lua berhasil disimpan ke perangkat!
ja: elrs.luaをデバイスに保存しました！
ko: elrs.lua가 기기에 저장되었습니다!
nb: elrs.lua lagret på enheten!
nl: elrs.lua opgeslagen op apparaat!
pl: elrs.lua zapisano na urządzeniu!
pt: elrs.lua guardado no dispositivo!
ru: elrs.lua сохранен на устройство!
sv: elrs.lua sparades till enheten!
uk: elrs.lua збережено на пристрій!
zh: elrs.lua 已保存到设备！

# luaScriptSaveFailed
source: Failed to save script: {error}
cs: Nepodařilo se uložit skript: {error}
de: Speichern des Skripts fehlgeschlagen: {error}
es: Error al guardar script: {error}
fr: Échec de l'enregistrement du script : {error}
id: Gagal menyimpan skrip: {error}
ja: スクリプトの保存に失敗しました: {error}
ko: 스크립트 저장 실패: {error}
nb: Kunne ikke lagre skript: {error}
nl: Opslaan van script mislukt: {error}
pl: Nie udało się zapisać skryptu: {error}
pt: Falha ao guardar o script: {error}
ru: Не удалось сохранить скрипт: {error}
sv: Kunde inte spara skript: {error}
uk: Не вдалося зберегти скрипт: {error}
zh: 保存脚本失败：{error}

# debugReportSubmittedWithId
source: Submitted! Event ID: {eventId}…
cs: Odesláno! ID události: {eventId}…
de: Gesendet! Ereignis-ID: {eventId}…
es: ¡Enviado! ID de Evento: {eventId}…
fr: Soumis ! ID d'événement : {eventId}…
id: Terkirim! ID Acara: {eventId}…
ja: 送信しました！イベントID: {eventId}…
ko: 제출되었습니다! 이벤트 ID: {eventId}…
nb: Sendt! Hendelses-ID: {eventId}…
nl: Verzonden! Gebeurtenis-ID: {eventId}…
pl: Wysłano! ID zdarzenia: {eventId}…
pt: Enviado! ID do Evento: {eventId}…
ru: Отправлено! Идентификатор события: {eventId}…
sv: Skickat! Händelse-ID: {eventId}…
uk: Надіслано! Ідентифікатор події: {eventId}…
zh: 已提交！事件ID：{eventId}…

# debugReportSubmitted
source: Report submitted successfully!
cs: Zpráva byla úspěšně odeslána!
de: Bericht erfolgreich gesendet!
es: ¡Informe enviado con éxito!
fr: Rapport soumis avec succès !
id: Laporan berhasil dikirim!
ja: レポートを正常に送信しました！
ko: 보고서가 성공적으로 제출되었습니다!
nb: Rapport sendt inn!
nl: Rapport succesvol verzonden!
pl: Raport wysłano pomyślnie!
pt: Relatório enviado com sucesso!
ru: Отчет успешно отправлен!
sv: Rapport skickades framgångsrikt!
uk: Звіт успішно надіслано!
zh: 报告提交成功！

# debugReportFailed
source: Failed to submit: {error}
cs: Nepodařilo se odeslat: {error}
de: Senden fehlgeschlagen: {error}
es: Error al enviar: {error}
fr: Échec de la soumission : {error}
id: Gagal mengirim: {error}
ja: 送信に失敗しました: {error}
ko: 제출 실패: {error}
nb: Kunne ikke sende inn: {error}
nl: Verzenden mislukt: {error}
pl: Nie udało się wysłać: {error}
pt: Falha ao enviar: {error}
ru: Не удалось отправить: {error}
sv: Kunde inte skicka: {error}
uk: Не вдалося надіслати: {error}
zh: 提交失败：{error}

# licenseLoadFailed
source: Error loading license: {error}
cs: Chyba při načítání licence: {error}
de: Fehler beim Laden der Lizenz: {error}
es: Error al cargar licencia: {error}
fr: Erreur lors du chargement de la licence : {error}
id: Kesalahan memuat lisensi: {error}
ja: ライセンスの読み込みエラー: {error}
ko: 라이선스 로드 오류: {error}
nb: Feil ved lasting av lisens: {error}
nl: Fout bij laden licentie: {error}
pl: Błąd ładowania licencji: {error}
pt: Erro ao carregar licença: {error}
ru: Ошибка загрузки лицензии: {error}
sv: Fel vid inläsning av licens: {error}
uk: Помилка завантаження ліцензії: {error}
zh: 加载许可证失败：{error}

# firmwareErrorLoadFailed
source: Could not load firmware versions.
cs: Nepodařilo se načíst verze firmwaru.
de: Firmware-Versionen konnten nicht geladen werden.
es: No se pudieron cargar las versiones del firmware.
fr: Impossible de charger les versions du firmware.
id: Tidak dapat memuat versi firmware.
ja: ファームウェアバージョンを読み込めませんでした。
ko: 펌웨어 버전을 로드할 수 없습니다.
nb: Kunne ikke laste inn fastvareversjoner.
nl: Kon firmwareversies niet laden.
pl: Nie można załadować wersji oprogramowania układowego.
pt: Não foi possível carregar as versões de firmware.
ru: Не удалось загрузить версии прошивок.
sv: Kunde inte ladda firmwareversioner.
uk: Не вдалося завантажити версії прошивки.
zh: 无法加载固件版本。

# firmwareErrorOnHotspot
source: Cannot download firmware while connected directly to the receiver's WiFi hotspot. Please disconnect or use a home network.
cs: Nelze stáhnout firmware, když jste připojeni přímo k Wi-Fi hotspotu přijímače. Prosím, odpojte se nebo použijte domácí síť.
de: Firmware kann nicht heruntergeladen werden, während Sie direkt mit dem WLAN-Hotspot des Empfängers verbunden sind. Bitte trennen Sie die Verbindung oder verwenden Sie ein Heimnetzwerk.
es: No se puede descargar el firmware mientras está conectado directamente al punto de acceso WiFi del receptor. Desconéctese o use una red doméstica.
fr: Impossible de télécharger le firmware lorsque vous êtes directement connecté au point d'accès Wi-Fi du récepteur. Veuillez vous déconnecter ou utiliser un réseau domestique.
id: Tidak dapat mengunduh firmware saat terhubung langsung ke hotspot WiFi penerima. Harap putuskan sambungan atau gunakan jaringan rumah.
ja: レシーバーのWi-Fiホットスポットに直接接続している間はファームウェアをダウンロードできません。接続を切断するか、ホームネットワークを使用してください。
ko: 수신기 Wi-Fi 핫스팟에 직접 연결된 상태에서는 펌웨어를 다운로드할 수 없습니다. 연결을 해제하거나 홈 네트워크를 사용해 주세요.
nb: Kan ikke laste ned fastvare mens du er koblet direkte til mottakerens WiFi-hotspot. Koble fra eller bruk et hjemmenettverk.
nl: Kan firmware niet downloaden terwijl u direct verbonden bent met de wifi-hotspot van de ontvanger. Verbreek de verbinding of gebruik een thuisnetwerk.
pl: Nie można pobrać oprogramowania układowego, gdy jest się bezpośrednio połączonym z hotspotem Wi-Fi odbiornika. Proszę się rozłączyć lub użyć sieci domowej.
pt: Não é possível baixar o firmware enquanto conectado diretamente ao hotspot Wi-Fi do receptor. Desconecte-se ou use uma rede doméstica.
ru: Невозможно загрузить прошивку при прямом подключении к точке доступа Wi-Fi приёмника. Отключитесь или используйте домашнюю сеть.
sv: Kan inte ladda ner firmware när du är ansluten direkt till mottagarens Wi-Fi-hotspot. Koppla ifrån eller använd ett hemmanätverk.
uk: Неможливо завантажити прошивку, якщо ви підключені безпосередньо до точки доступу Wi-Fi приймача. Будь ласка, відключіться або скористайтеся домашньою мережею.
zh: 无法在连接到接收机WiFi热点时下载固件。请断开连接或使用家庭网络。

# firmwareErrorCacheFull
source: Cache limit reached. Please delete an old version.
cs: Dosažen limit mezipaměti. Prosím, smažte starou verzi.
de: Cache-Limit erreicht. Bitte löschen Sie eine alte Version.
es: Límite de caché alcanzado. Elimine una versión antigua.
fr: Limite du cache atteinte. Veuillez supprimer une ancienne version.
id: Batas cache tercapai. Harap hapus versi lama.
ja: キャッシュの上限に達しました。古いバージョンを削除してください。
ko: 캐시 한도에 도달했습니다. 이전 버전을 삭제해 주세요.
nb: Bufringsgrensen er nådd. Vennligst slett en gammel versjon.
nl: Cachelimiet bereikt. Verwijder een oudere versie.
pl: Osiągnięto limit pamięci podręcznej. Proszę usunąć starszą wersję.
pt: Limite de cache atingido. Exclua uma versão antiga.
ru: Достигнут лимит кэша. Удалите старую версию.
sv: Cachegränsen har nåtts. Vänligen radera en gammal version.
uk: Досягнуто ліміту кешу. Будь ласка, видаліть стару версію.
zh: 缓存已满。请删除旧版本。

# firmwareErrorServerUnreachable
source: Unable to reach the firmware server. Please check your internet connection.
cs: Nelze se připojit k serveru firmwaru. Zkontrolujte prosím své připojení k internetu.
de: Firmware-Server nicht erreichbar. Bitte überprüfen Sie Ihre Internetverbindung.
es: No se puede conectar con el servidor de firmware. Compruebe su conexión a internet.
fr: Impossible d'atteindre le serveur de firmware. Veuillez vérifier votre connexion internet.
id: Tidak dapat menjangkau server firmware. Harap periksa koneksi internet Anda.
ja: ファームウェアサーバーに接続できません。インターネット接続を確認してください。
ko: 펌웨어 서버에 연결할 수 없습니다. 인터넷 연결을 확인해 주세요.
nb: Kan ikke nå fastvareserveren. Vennligst sjekk internettilkoblingen din.
nl: Kan de firmwareserver niet bereiken. Controleer uw internetverbinding.
pl: Nie można połączyć się z serwerem oprogramowania układowego. Proszę sprawdzić połączenie internetowe.
pt: Não foi possível conectar ao servidor de firmware. Verifique sua conexão com a internet.
ru: Не удалось связаться с сервером прошивок. Проверьте подключение к интернету.
sv: Kunde inte nå firmware-servern. Kontrollera din internetanslutning.
uk: Не вдається дістатися до сервера прошивок. Будь ласка, перевірте ваше інтернет-з'єднання.
zh: 无法连接到固件服务器。请检查您的互联网连接。

# firmwareErrorDownloadInterrupted
source: Download interrupted: the network connection was lost. Please check your connection and try again.
cs: Stahování přerušeno: připojení k síti bylo ztraceno. Zkontrolujte prosím své připojení a zkuste to znovu.
de: Download unterbrochen: Die Netzwerkverbindung wurde getrennt. Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: Descarga interrumpida: la conexión de red se perdió. Compruebe su conexión e inténtelo de nuevo.
fr: Téléchargement interrompu : la connexion réseau a été perdue. Veuillez vérifier votre connexion et réessayer.
id: Unduhan terputus: koneksi jaringan terputus. Harap periksa koneksi Anda dan coba lagi.
ja: ダウンロードが中断されました: ネットワーク接続が失われました。接続を確認してもう一度お試しください。
ko: 다운로드가 중단되었습니다: 네트워크 연결이 끊어졌습니다. 연결을 확인하고 다시 시도해 주세요.
nb: Nedlasting avbrutt: nettverksforbindelsen ble tapt. Vennligst sjekk tilkoblingen din og prøv igjen.
nl: Download onderbroken: de netwerkverbinding is verloren gegaan. Controleer uw verbinding en probeer het opnieuw.
pl: Pobieranie przerwane: utracono połączenie sieciowe. Proszę sprawdzić połączenie i spróbować ponownie.
pt: Download interrompido: a conexão de rede foi perdida. Verifique sua conexão e tente novamente.
ru: Загрузка прервана: потеряно сетевое соединение. Проверьте подключение и повторите попытку.
sv: Nedladdningen avbröts: nätverksanslutningen förlorades. Kontrollera din anslutning och försök igen.
uk: Завантаження перервано: з'єднання з мережею втрачено. Будь ласка, перевірте з'єднання та спробуйте ще раз.
zh: 下载中断：网络连接已丢失。请检查您的连接并重试。

# firmwareErrorDownloadFailed
source: Failed to download firmware.
cs: Stažení firmwaru se nezdařilo.
de: Fehler beim Herunterladen der Firmware.
es: Error al descargar el firmware.
fr: Échec du téléchargement du firmware.
id: Gagal mengunduh firmware.
ja: ファームウェアのダウンロードに失敗しました。
ko: 펌웨어 다운로드에 실패했습니다.
nb: Klarte ikke å laste ned fastvare.
nl: Firmware downloaden mislukt.
pl: Nie udało się pobrać oprogramowania układowego.
pt: Falha ao baixar o firmware.
ru: Не удалось загрузить прошивку.
sv: Misslyckades med att ladda ner firmware.
uk: Не вдалося завантажити прошивку.
zh: 固件下载失败。

# firmwareErrorDeleteFailed
source: Could not delete this firmware version.
cs: Tuto verzi firmwaru se nepodařilo smazat.
de: Diese Firmware-Version konnte nicht gelöscht werden.
es: No se pudo eliminar esta versión de firmware.
fr: Impossible de supprimer cette version du firmware.
id: Tidak dapat menghapus versi firmware ini.
ja: このファームウェアバージョンを削除できませんでした。
ko: 이 펌웨어 버전을 삭제할 수 없습니다.
nb: Klarte ikke å slette denne fastvareversjonen.
nl: Kon deze firmwareversie niet verwijderen.
pl: Nie można usunąć tej wersji oprogramowania układowego.
pt: Não foi possível excluir esta versão do firmware.
ru: Не удалось удалить эту версию прошивки.
sv: Kunde inte radera denna firmwareversion.
uk: Не вдалося видалити цю версію прошивки.
zh: 无法删除此固件版本。

# firmwareVersionTitle
source: Version {version}
cs: Verze {version}
es: Versión {version}
id: Versi {version}
ja: バージョン {version}
ko: 버전 {version}
nb: Versjon {version}
nl: Versie {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
uk: Версія {version}
zh: 版本 {version}

source: Ready for offline use
cs: Připraveno pro offline použití
de: Bereit für die Offline-Nutzung
es: Listo para uso sin conexión
fr: Prêt pour une utilisation hors ligne
id: Siap untuk penggunaan offline
ja: オフラインでの使用準備ができました
ko: 오프라인 사용 준비 완료
nb: Klar for bruk uten nett
nl: Klaar voor offline gebruik
pl: Gotowe do użytku offline
pt: Pronto para uso offline
ru: Готово для использования офлайн
sv: Redo för offlineanvändning
uk: Готово для використання в автономному режимі
zh: 可离线使用

# storageUsedMb
source: Storage Used: {size} MB
cs: Využité úložiště: {size} MB
de: Speicherbelegung: {size} MB
es: Almacenamiento usado: {size} MB
fr: Stockage utilisé : {size} Mo
id: Penyimpanan Digunakan: {size} MB
ja: 使用済みストレージ: {size} MB
ko: 사용된 저장 공간: {size} MB
nb: Lagring brukt: {size} MB
nl: Gebruikte opslag: {size} MB
pl: Użyte miejsce: {size} MB
pt: Armazenamento Usado: {size} MB
ru: Использовано памяти: {size} МБ
sv: Lagringsutrymme använt: {size} MB
uk: Використано пам'яті: {size} МБ
zh: 已用存储空间：{size} MB

# cachedVersionsOfLimit
source: {count} / {limit} Versions
cs: {count} / {limit} Verzí
de: {count} / {limit} Versionen
es: {count, plural, one{{count} / {limit} Versión} other{{count} / {limit} Versiones}}
id: {count} / {limit} Versi
ja: {count} / {limit} バージョン
ko: {count} / {limit} 버전
nb: {count} / {limit} versjoner
nl: {count} / {limit} Versies
pl: {count, plural, one{{count} / {limit} Wersja} few{{count} / {limit} Wersje} many{{count} / {limit} Wersji} other{{count} / {limit} Wersji}}
pt: {count, plural, one{{count} / {limit} Versão} other{{count} / {limit} Versões}}
ru: {count} / {limit} Версий
sv: {count} / {limit} Versioner
uk: {count} / {limit} Версій
zh: 已缓存 {count} / {limit} 个版本

# splashTagline
source: Independent Configuration Tool
cs: Nezávislý konfigurační nástroj
de: Unabhängiges Konfigurationstool
es: Herramienta de Configuración Independiente
fr: OUTIL DE CONFIGURATION INDÉPENDANT
id: Alat Konfigurasi Independen
ja: 独立した設定ツール
ko: 독립적인 설정 도구
nb: UAVHENGIG KONFIGURASJONSVERKTØY
nl: Onafhankelijke configuratietool
pl: Niezależne Narzędzie Konfiguracyjne
pt: Ferramenta de Configuração Independente
ru: Независимый инструмент настройки
sv: OBEROENDE KONFIGURATIONSVERKTYG
uk: Незалежний інструмент конфігурації
zh: 独立配置工具
