Repository: wbhinton/ELRS-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, uk, zh

# disclaimerAgreement
source: By using this app you confirm that you understand the risks of flashing custom firmware and accept full responsibility for your hardware.
cs: Používáním této aplikace potvrzujete, že rozumíte rizikům flashování vlastního firmwaru a přebíráte plnou odpovědnost za svůj hardware.
de: Durch die Nutzung dieser App bestätigen Sie, dass Sie die Risiken des Flashens von benutzerdefinierter Firmware verstehen und die volle Verantwortung für Ihre Hardware übernehmen.
es: Al usar esta aplicación, usted confirma que entiende los riesgos de flashear firmware personalizado y acepta la responsabilidad total por su hardware.
fr: En utilisant cette application, vous confirmez que vous comprenez les risques liés au flashage de firmware personnalisé et acceptez l'entière responsabilité de votre matériel.
id: Dengan menggunakan aplikasi ini, Anda mengonfirmasi bahwa Anda memahami risiko flashing firmware kustom dan menerima tanggung jawab penuh atas perangkat keras Anda.
it: Utilizzando questa app, confermi di aver compreso i rischi del flashing di firmware personalizzati e accetti la piena responsabilità per il tuo hardware.
ja: 本アプリを使用することにより、カスタムファームウェアのフラッシュに伴うリスクを理解し、ご自身のハードウェアに対する全責任を受け入れることに同意したものとします。
ko: 본 앱을 사용함으로써 귀하는 커스텀 펌웨어 플래싱의 위험성을 이해하고, 귀하의 하드웨어에 대한 전적인 책임을 수락함을 확인합니다.
nb: Ved å bruke denne appen bekrefter du at du forstår risikoen ved å flashe tilpasset fastvare og påtar deg fullt ansvar for maskinvaren din.
nl: Door deze app te gebruiken, bevestigt u dat u de risico's van het flashen van aangepaste firmware begrijpt en de volledige verantwoordelijkheid voor uw hardware aanvaardt.
pl: Korzystając z tej aplikacji, potwierdzasz, że rozumiesz ryzyko flashowania niestandardowego oprogramowania układowego i akceptujesz pełną odpowiedzialność za swój sprzęt.
pt: Ao usar este aplicativo, você confirma que entende os riscos de flashar firmware personalizado e aceita total responsabilidade pelo seu hardware.
ru: Используя это приложение, вы подтверждаете, что понимаете риски прошивки пользовательского программного обеспечения и принимаете на себя полную ответственность за ваше оборудование.
sv: Genom att använda denna app bekräftar du att du förstår riskerna med att flasha anpassad firmware och accepterar fullt ansvar för din hårdvara.
th: การใช้แอปนี้แสดงว่าคุณยืนยันว่าเข้าใจความเสี่ยงของการแฟลชเฟิร์มแวร์แบบกำหนดเอง และยอมรับความรับผิดชอบทั้งหมดสำหรับฮาร์ดแวร์ของคุณ
uk: Використовуючи цю програму, ви підтверджуєте, що розумієте ризики прошивки стороннього програмного забезпечення та приймаєте повну відповідальність за своє обладнання.
zh: 使用本应用程序即表示您确认理解刷写自定义固件的风险，并对您的硬件承担全部责任。

# disclaimerVerification
source: Always verify the target and firmware version before flashing. Keep a record of your original firmware if possible.
cs: Před flashováním vždy ověřte cíl a verzi firmwaru. Pokud je to možné, uchovejte si záznam o původním firmwaru.
de: Verifizieren Sie immer das Ziel und die Firmware-Version vor dem Flashen. Bewahren Sie, wenn möglich, eine Kopie Ihrer Original-Firmware auf.
es: Verifique siempre el objetivo y la versión del firmware antes de flashear. Conserve un registro de su firmware original si es posible.
fr: Vérifiez toujours la cible et la version du firmware avant de flasher. Conservez une copie de votre firmware original si possible.
id: Selalu verifikasi target dan versi firmware sebelum flashing. Simpan catatan firmware asli Anda jika memungkinkan.
it: Verifica sempre il dispositivo di destinazione e la versione del firmware prima del flashing. Se possibile, conserva una copia del firmware originale.
ja: フラッシュする前に、必ず対象とファームウェアのバージョンを確認してください。可能な場合は、元のファームウェアの記録を保管してください。
ko: 플래싱 전에 항상 대상 장치와 펌웨어 버전을 확인하십시오. 가능한 경우 원본 펌웨어를 백업해 두십시오.
nb: Bekreft alltid mål- og fastvareversjon før flashing. Behold en sikkerhetskopi av den opprinnelige fastvaren hvis mulig.
nl: Verifieer altijd het doelapparaat en de firmwareversie voordat u flasht. Bewaar indien mogelijk een kopie van uw originele firmware.
pl: Zawsze weryfikuj cel i wersję oprogramowania układowego przed flashowaniem. Jeśli to możliwe, zachowaj kopię oryginalnego oprogramowania.
pt: Sempre verifique o alvo e a versão do firmware antes de flashar. Mantenha um registro do seu firmware original, se possível.
ru: Всегда проверяйте целевое устройство и версию прошивки перед прошивкой. По возможности сохраните резервную копию вашей оригинальной прошивки.
sv: Verifiera alltid mål- och firmware-versionen innan du flashar. Spara en kopia av din ursprungliga firmware om möjligt.
th: ตรวจสอบเป้าหมายและเวอร์ชันเฟิร์มแวร์เสมอก่อนแฟลช เก็บบันทึกเฟิร์มแวร์เดิมของคุณไว้หากเป็นไปได้
uk: Завжди перевіряйте цільовий пристрій та версію прошивки перед оновленням. Збережіть копію оригінальної прошивки, якщо це можливо.
zh: 刷写前务必验证目标设备和固件版本。如果可能，请保留您原始固件的记录。

# disclaimerUnderstand
source: I Understand
cs: Rozumím
de: Ich verstehe
es: Entiendo
fr: Je comprends
id: Saya Mengerti
it: Ho Capito
ja: 承知しました
ko: 이해했습니다
nb: Jeg forstår
nl: Ik begrijp het
pl: Rozumiem
pt: Compreendo
ru: Я понимаю
sv: Jag förstår
th: ฉันเข้าใจ
uk: Я розумію
zh: 我理解

# optionsTitle
source: Firmware Options
cs: Možnosti firmwaru
de: Firmware-Optionen
es: Opciones de Firmware
fr: Options du micrologiciel
id: Opsi Firmware
it: Opzioni Firmware
ja: ファームウェア設定
ko: 펌웨어 옵션
nb: Fastvarealternativer
nl: Firmware-opties
pl: Opcje oprogramowania układowego
pt: Opções de Firmware
ru: Параметры прошивки
sv: Firmware-alternativ
th: ตัวเลือกเฟิร์มแวร์
uk: Параметри прошивки
zh: 固件选项

# optionsSubtitle
source: Configure binding and network credentials.
cs: Konfigurujte vazbu a síťové přihlašovací údaje.
de: Bindung und Netzwerkanmeldeinformationen konfigurieren.
es: Configure la vinculación y las credenciales de red.
fr: Configurez la liaison et les identifiants réseau.
id: Konfigurasi pengikatan dan kredensial jaringan.
it: Configura l'associazione e le credenziali di rete.
ja: バインディングとネットワーク認証情報を設定します。
ko: 바인딩 및 네트워크 자격 증명을 구성합니다.
nb: Konfigurer binding og nettverksopplysninger.
nl: Configureer binding en netwerkgegevens.
pl: Skonfiguruj parowanie i dane uwierzytelniające sieci.
pt: Configure a ligação (binding) e as credenciais de rede.
ru: Настройте привязку и сетевые учетные данные.
sv: Konfigurera bindning och nätverksuppgifter.
th: กำหนดค่าการผูก (binding) และข้อมูลประจำตัวเครือข่าย
uk: Налаштуйте біндинг та мережеві облікові дані.
zh: 配置绑定和网络凭据。

# wifiPasswordLabel
source: WiFi Password
cs: Heslo k WiFi
de: WLAN-Passwort
es: Contraseña de WiFi
fr: Mot de passe Wi-Fi
id: Kata Sandi WiFi
it: Password WiFi
ja: Wi-Fiパスワード
ko: WiFi 비밀번호
nb: WiFi-passord
nl: Wifi-wachtwoord
pl: Hasło WiFi
pt: Senha do Wi-Fi
ru: Пароль WiFi
sv: WiFi-lösenord
th: รหัสผ่าน WiFi
uk: Пароль Wi-Fi
zh: WiFi 密码

# wifiOnIntervalLabel
source: WiFi Auto-On Interval
cs: Interval automatického zapnutí Wi-Fi
de: WLAN Auto-Ein-Intervall
es: Intervalo de activación automática de WiFi
fr: Intervalle d'activation automatique du Wi-Fi
id: Interval Nyala Otomatis WiFi
it: Intervallo di accensione automatica WiFi
ja: Wi-Fi自動オン間隔
ko: 와이파이 자동 켜짐 간격
nb: Intervall for automatisk WiFi
nl: WiFi automatische inschakelinterval
pl: Interwał automatycznego włączania Wi-Fi
pt: Intervalo de Ativação Automática do Wi-Fi
ru: Интервал авто-включения Wi-Fi
sv: Wi-Fi Automatisk på-intervall
th: ระยะเวลาเปิด WiFi อัตโนมัติ
uk: Інтервал автоввімкнення Wi-Fi
zh: Wi-Fi 自动开启间隔

# regulatoryDomainLabel
source: Regulatory Domain
cs: Regulační doména
de: Regulierungsbereich
es: Dominio Regulatorio
fr: Domaine réglementaire
id: Domain Regulasi
it: Dominio Normativo
ja: 規制ドメイン
ko: 규제 도메인
nb: Regulatorisk domene
nl: Regelgevingsdomein
pl: Domena regulacyjna
pt: Domínio Regulatório
ru: Региональные настройки
sv: Regulatoriskt område
th: โดเมนกำกับดูแล
uk: Регуляторний домен
zh: 监管区域

# regDomainIsm
source: ISM (2.4GHz)
ru: ISM (2.4ГГц)
uk: ISM (2.4 ГГц)

# regDomainEuLbt
source: EU CE (2.4GHz LBT)
es: UE CE (2.4GHz LBT)
fr: UE CE (2,4 GHz LBT)
it: UE CE (2.4GHz LBT)
pl: UE CE (2.4GHz LBT)
pt: UE CE (2.4GHz LBT)
ru: ЕС CE (2.4ГГц LBT)
uk: ЄС CE (2.4 ГГц LBT)
zh: 欧盟 CE (2.4GHz LBT)

# regDomainAu915
source: AU (915MHz)
ru: Австралия (915МГц)
uk: AU (915 МГц)
zh: 澳大利亚 (915MHz)

# regDomainFcc915
source: FCC (915MHz)
ru: FCC (915МГц)
uk: FCC (915 МГц)

# regDomainEu868
source: EU (868MHz)
es: UE (868MHz)
fr: UE (868 MHz)
it: UE (868MHz)
pl: UE (868MHz)
pt: UE (868MHz)
ru: ЕС (868МГц)
uk: ЄС (868 МГц)
zh: 欧盟 (868MHz)

# regDomainIn866
source: IN (866MHz)
ru: Индия (866МГц)
uk: IN (866 МГц)
zh: 印度 (866MHz)

# regDomainAu433
source: AU (433MHz)
ru: Австралия (433МГц)
uk: AU (433 МГц)
zh: 澳大利亚 (433MHz)

# regDomainEu433
source: EU (433MHz)
es: UE (433MHz)
fr: UE (433 MHz)
it: UE (433MHz)
pl: UE (433MHz)
pt: UE (433MHz)
ru: ЕС (433МГц)
uk: ЄС (433 МГц)
zh: 欧盟 (433MHz)

# regDomainUs433
source: US (433MHz)
es: EE. UU. (433MHz)
it: USA (433MHz)
pt: EUA (433MHz)
ru: США (433МГц)
uk: США (433 МГц)
zh: 美国 (433MHz)

# flashingStatusSaved
source: Firmware Saved
cs: Firmware uložen
de: Firmware gespeichert
es: Firmware Guardado
fr: Firmware enregistré
id: Firmware Tersimpan
ja: ファームウェアを保存しました
ko: 펌웨어 저장됨
nb: Fastvare lagret
nl: Firmware opgeslagen
pl: Oprogramowanie układowe zapisane
pt: Firmware Guardado
ru: Прошивка сохранена
sv: Firmware sparad
uk: Прошивку збережено
zh: 固件已保存

# flashErrorNoTarget
source: Please select a target device.
cs: Prosím, vyberte cílové zařízení.
de: Bitte wählen Sie ein Zielgerät aus.
es: Por favor, seleccione un dispositivo objetivo.
fr: Veuillez sélectionner un appareil cible.
id: Harap pilih perangkat target.
ja: 対象デバイスを選択してください。
ko: 대상을 선택해 주십시오.
nb: Vennligst velg en målenhet.
nl: Selecteer een doelapparaat.
pl: Proszę wybrać urządzenie docelowe.
pt: Por favor, selecione um dispositivo alvo.
ru: Пожалуйста, выберите целевое устройство.
sv: Vänligen välj en målenhet.
uk: Будь ласка, оберіть цільовий пристрій.
zh: 请选择目标设备。

# flashErrorNoVersion
source: Please select a firmware version.
cs: Prosím, vyberte verzi firmwaru.
de: Bitte wählen Sie eine Firmware-Version aus.
es: Por favor, seleccione una versión de firmware.
fr: Veuillez sélectionner une version de firmware.
id: Harap pilih versi firmware.
ja: ファームウェアのバージョンを選択してください。
ko: 펌웨어 버전을 선택해 주십시오.
nb: Vennligst velg en fastvareversjon.
nl: Selecteer een firmwareversie.
pl: Proszę wybrać wersję oprogramowania układowego.
pt: Por favor, selecione uma versão de firmware.
ru: Пожалуйста, выберите версию прошивки.
sv: Vänligen välj en firmwareversion.
uk: Будь ласка, оберіть версію прошивки.
zh: 请选择固件版本。

# flashErrorNoDevice
source: Cannot flash: no ELRS device connected.
cs: Nelze nahrát firmware: není připojeno žádné zařízení ELRS.
de: Flashvorgang nicht möglich: Es ist kein ELRS-Gerät verbunden.
es: No se puede flashear: ningún dispositivo ELRS conectado.
fr: Impossible de flasher : aucun appareil ELRS n'est connecté.
id: Tidak dapat melakukan flash: tidak ada perangkat ELRS yang terhubung.
ja: フラッシュできません: ELRSデバイスが接続されていません。
ko: 플래시할 수 없음: ELRS 장치가 연결되지 않았습니다.
nb: Kan ikke flashe: ingen ELRS-enhet tilkoblet.
nl: Flashen onmogelijk: geen ELRS-apparaat verbonden.
pl: Nie można wgrać: brak podłączonego urządzenia ELRS.
pt: Não é possível fazer flash: nenhum dispositivo ELRS conectado.
ru: Невозможно прошить: устройство ELRS не подключено.
sv: Kan inte flasha: ingen ELRS-enhet ansluten.
uk: Не вдається прошити: пристрій ELRS не підключено.
zh: 无法刷写：未连接ELRS设备。

# flashErrorChipMismatch
source: Incompatible chip: this firmware is built for {targetChip}, but the connected device is {deviceChip}. Select a target for the same chip.
cs: Nekompatibilní čip: tento firmware je sestaven pro {targetChip}, ale připojené zařízení je {deviceChip}. Vyberte cíl pro stejný čip.
de: Inkompatibler Chip: Diese Firmware wurde für {targetChip} erstellt, das verbundene Gerät ist jedoch {deviceChip}. Wählen Sie ein Ziel für denselben Chip aus.
es: Chip incompatible: este firmware está diseñado para {targetChip}, pero el dispositivo conectado es {deviceChip}. Seleccione un objetivo para el mismo chip.
fr: Puce incompatible : ce firmware est conçu pour {targetChip}, mais l'appareil connecté est {deviceChip}. Sélectionnez une cible pour la même puce.
id: Chip tidak kompatibel: firmware ini dibuat untuk {targetChip}, tetapi perangkat yang terhubung adalah {deviceChip}. Pilih target untuk chip yang sama.
ja: 互換性のないチップです: このファームウェアは{targetChip}用にビルドされていますが、接続されているデバイスは{deviceChip}です。同じチップのターゲットを選択してください。
ko: 호환되지 않는 칩: 이 펌웨어는 {targetChip}용으로 빌드되었지만, 연결된 장치는 {deviceChip}입니다. 동일한 칩용 대상을 선택하십시오.
nb: Inkompatibel chip: denne fastvaren er bygget for {targetChip}, men den tilkoblede enheten er {deviceChip}. Velg et mål for samme chip.
nl: Incompatibele chip: deze firmware is gebouwd voor {targetChip}, maar het verbonden apparaat is {deviceChip}. Selecteer een doel voor dezelfde chip.
pl: Niezgodny układ: to oprogramowanie układowe jest zbudowane dla {targetChip}, ale podłączone urządzenie to {deviceChip}. Wybierz cel dla tego samego układu.
pt: Chip incompatível: este firmware foi criado para {targetChip}, mas o dispositivo conectado é {deviceChip}. Selecione um alvo para o mesmo chip.
ru: Несовместимый чип: эта прошивка создана для {targetChip}, но подключенное устройство — {deviceChip}. Выберите целевое устройство с таким же чипом.
sv: Inkompatibelt chip: denna firmware är byggd för {targetChip}, men den anslutna enheten är {deviceChip}. Välj ett mål för samma chip.
uk: Несумісний чип: ця прошивка призначена для {targetChip}, але підключений пристрій — {deviceChip}. Виберіть цільовий пристрій з таким самим чипом.
zh: 芯片不兼容：此固件适用于 {targetChip} 芯片，但连接的设备是 {deviceChip} 芯片。请选择相同芯片的目标。

# flashErrorOfflineFlash
source: No internet access to fetch missing files. Please disconnect from the ELRS device, download this firmware via the Firmware Manager to complete your cache, and try again.
cs: Žádný přístup k internetu pro stažení chybějících souborů. Odpojte se od zařízení ELRS, stáhněte tento firmware pomocí Správce firmwaru pro doplnění mezipaměti a zkuste to znovu.
de: Kein Internetzugang zum Abrufen fehlender Dateien. Bitte trennen Sie die Verbindung zum ELRS-Gerät, laden Sie diese Firmware über die Firmware-Verwaltung herunter, um Ihren Cache zu vervollständigen, und versuchen Sie es erneut.
es: Sin acceso a internet para obtener los archivos faltantes. Por favor, desconéctese del dispositivo ELRS, descargue este firmware a través del Administrador de Firmware para completar su caché e inténtelo de nuevo.
fr: Pas d'accès internet pour récupérer les fichiers manquants. Veuillez vous déconnecter de l'appareil ELRS, télécharger ce firmware via le Gestionnaire de micrologiciels pour compléter votre cache, puis réessayez.
id: Tidak ada akses internet untuk mengambil berkas yang hilang. Harap putuskan sambungan dari perangkat ELRS, unduh firmware ini melalui Manajer Firmware untuk melengkapi cache Anda, lalu coba lagi.
ja: 不足しているファイルを取得するためのインターネットアクセスがありません。ELRSデバイスから切断し、「ファームウェア管理」でこのファームウェアをダウンロードしてキャッシュを完了してから、もう一度お試しください。
ko: 누락된 파일을 가져올 인터넷 연결이 없습니다. ELRS 장치에서 연결을 해제하고, 펌웨어 관리자를 통해 이 펌웨어를 다운로드하여 캐시를 완료한 후 다시 시도하십시오.
nb: Ingen internettilgang for å hente manglende filer. Koble fra ELRS-enheten, last ned denne fastvaren via Fastvarebehandler for å fullføre hurtigbufferminne, og prøv igjen.
nl: Geen internettoegang om ontbrekende bestanden op te halen. Koppel los van het ELRS-apparaat, download deze firmware via de Firmwarebeheerder om uw cache te voltooien en probeer het opnieuw.
pl: Brak dostępu do internetu, aby pobrać brakujące pliki. Odłącz się od urządzenia ELRS, pobierz to oprogramowanie układowe za pomocą Menedżera oprogramowania, aby uzupełnić pamięć podręczną, i spróbuj ponownie.
pt: Sem acesso à internet para obter os ficheiros em falta. Por favor, desconecte-se do dispositivo ELRS, transfira este firmware através do Gestor de Firmware para completar a sua cache, e tente novamente.
ru: Нет доступа к интернету для загрузки отсутствующих файлов. Пожалуйста, отключитесь от устройства ELRS, загрузите эту прошивку через «Менеджер прошивок», чтобы пополнить кэш, и попробуйте снова.
sv: Ingen internetåtkomst för att hämta saknade filer. Vänligen koppla från ELRS-enheten, ladda ner denna firmware via Firmwarehanteraren för att slutföra din cache, och försök igen.
uk: Немає доступу до Інтернету для завантаження відсутніх файлів. Будь ласка, від'єднайтеся від пристрою ELRS, завантажте цю прошивку через Менеджер прошивок, щоб поповнити кеш, і спробуйте ще раз.
zh: 无法访问互联网以获取缺失文件。请断开与ELRS设备的连接，通过“固件管理器”下载此固件以完成缓存，然后重试。

# flashErrorOfflineDownload
source: No internet access. You cannot download firmware while connected to the ELRS device hotspot. Please disconnect, download this version via the Firmware Manager, and try again.
cs: Žádný přístup k internetu. Nemůžete stahovat firmware, když jste připojeni k hotspotu zařízení ELRS. Odpojte se, stáhněte tuto verzi pomocí Správce firmwaru a zkuste to znovu.
de: Kein Internetzugang. Sie können keine Firmware herunterladen, während Sie mit dem ELRS-Geräte-Hotspot verbunden sind. Bitte trennen Sie die Verbindung, laden Sie diese Version über die Firmware-Verwaltung herunter und versuchen Sie es erneut.
es: Sin acceso a internet. No puede descargar firmware mientras esté conectado al punto de acceso del dispositivo ELRS. Por favor, desconéctese, descargue esta versión a través del Administrador de Firmware e inténtelo de nuevo.
fr: Pas d'accès internet. Vous ne pouvez pas télécharger de firmware lorsque vous êtes connecté au point d'accès de l'appareil ELRS. Veuillez vous déconnecter, télécharger cette version via le Gestionnaire de micrologiciels, puis réessayez.
id: Tidak ada akses internet. Anda tidak dapat mengunduh firmware saat terhubung ke hotspot perangkat ELRS. Harap putuskan sambungan, unduh versi ini melalui Manajer Firmware, lalu coba lagi.
ja: インターネットアクセスがありません。ELRSデバイスのホットスポットに接続中はファームウェアをダウンロードできません。切断し、「ファームウェア管理」でこのバージョンをダウンロードしてから、もう一度お試しください。
ko: 인터넷 연결이 없습니다. ELRS 장치 핫스팟에 연결된 동안에는 펌웨어를 다운로드할 수 없습니다. 연결을 해제하고, 펌웨어 관리자를 통해 이 버전을 다운로드한 후 다시 시도하십시오.
nb: Ingen internettilgang. Du kan ikke laste ned fastvare mens du er koblet til ELRS-enhetens hotspot. Koble fra, last ned denne versjonen via Fastvarebehandler, og prøv igjen.
nl: Geen internettoegang. U kunt geen firmware downloaden terwijl u verbonden bent met de hotspot van het ELRS-apparaat. Koppel los, download deze versie via de Firmwarebeheerder en probeer het opnieuw.
pl: Brak dostępu do internetu. Nie możesz pobierać oprogramowania układowego, gdy jesteś połączony z hotspotem urządzenia ELRS. Odłącz się, pobierz tę wersję za pomocą Menedżera oprogramowania i spróbuj ponownie.
pt: Sem acesso à internet. Não pode transferir firmware enquanto estiver conectado ao hotspot do dispositivo ELRS. Por favor, desconecte-se, transfira esta versão através do Gestor de Firmware, e tente novamente.
ru: Нет доступа к интернету. Вы не можете загружать прошивку, находясь в сети Wi-Fi устройства ELRS. Пожалуйста, отключитесь, загрузите эту версию через «Менеджер прошивок» и попробуйте снова.
sv: Ingen internetåtkomst. Du kan inte ladda ner firmware medan du är ansluten till ELRS-enhetens hotspot. Vänligen koppla från, ladda ner denna version via Firmwarehanteraren, och försök igen.
uk: Немає доступу до Інтернету. Ви не можете завантажувати прошивку, коли підключені до точки доступу пристрою ELRS. Будь ласка, від'єднайтеся, завантажте цю версію через Менеджер прошивок і спробуйте ще раз.
zh: 无法访问互联网。连接到ELRS设备热点时无法下载固件。请断开连接，通过“固件管理器”下载此版本，然后重试。

# flashErrorFlashFailed
source: Flashing failed.
cs: Nahrávání firmware selhalo.
de: Flashen fehlgeschlagen.
es: Falló la actualización.
fr: Échec du flash.
id: Penge-flash-an gagal.
ja: 書き込みに失敗しました。
ko: 플래싱에 실패했습니다.
nb: Firmvareoppdatering mislyktes.
nl: Flashen mislukt.
pl: Flashowanie nie powiodło się.
pt: Falha na gravação.
ru: Прошивка не удалась.
sv: Flashning misslyckades.
uk: Прошивка не вдалася.
zh: 刷写失败。
