Repository: wbhinton/ELRS-Mobile
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, id, it, ja, ko, nb, nl, pl, pt, ru, sv, th, uk, zh

# clearFirmwareCacheMessage
source: This will delete all downloaded firmware zip files. You will need to re-download them if you want to flash offline.
cs: Tímto odstraníte všechny stažené soubory firmwaru (ZIP). Budete je muset znovu stáhnout, pokud chcete nahrávat firmware offline.
de: Dadurch werden alle heruntergeladenen Firmware-ZIP-Dateien gelöscht. Sie müssen diese erneut herunterladen, wenn Sie offline flashen möchten.
es: Esto eliminará todos los archivos zip de firmware descargados. Tendrás que volver a descargarlos si quieres flashear sin conexión.
fr: Cela supprimera tous les fichiers zip de micrologiciels téléchargés. Vous devrez les retélécharger si vous souhaitez flasher hors ligne.
id: Ini akan menghapus semua file zip firmware yang diunduh. Anda perlu mengunduhnya kembali jika ingin melakukan flash secara offline.
it: Questo eliminerà tutti i file zip del firmware scaricati. Dovrai scaricarli nuovamente se desideri flasciare offline.
ja: これにより、ダウンロード済みのすべてのファームウェアZIPファイルが削除されます。オフラインで書き込みを行う場合は、再度ダウンロードする必要があります。
ko: 다운로드된 모든 펌웨어 ZIP 파일이 삭제됩니다. 오프라인에서 플래싱하려면 다시 다운로드해야 합니다.
nb: Dette vil slette alle nedlastede zip-filer med fastvare. Du må laste dem ned på nytt hvis du vil flashe frakoblet.
nl: Hiermee worden alle gedownloade firmware-zipbestanden verwijderd. U moet ze opnieuw downloaden als u offline wilt flashen.
pl: Spowoduje to usunięcie wszystkich pobranych plików ZIP z oprogramowaniem. Będziesz musiał pobrać je ponownie, jeśli zechcesz flashować offline.
pt: Isto irá apagar todos os ficheiros zip de firmware descarregados. Terá de os descarregar novamente se quiser gravar offline.
ru: Это удалит все загруженные ZIP-файлы прошивок. Вам потребуется загрузить их заново, если вы захотите прошивать офлайн.
sv: Detta kommer att ta bort alla nedladdade firmware-zip-filer. Du måste ladda ner dem igen om du vill flasha offline.
th: การดำเนินการนี้จะลบไฟล์ Zip เฟิร์มแวร์ที่ดาวน์โหลดทั้งหมด คุณจะต้องดาวน์โหลดใหม่อีกครั้งหากต้องการแฟลชแบบออฟไลน์
uk: Це видалить усі завантажені zip-архіви прошивок. Вам доведеться завантажити їх знову, якщо ви захочете прошивати в офлайн-режимі.
zh: 这将删除所有已下载的固件 zip 文件。如果您想离线刷写，将需要重新下载它们。

# clearAllLabel
source: CLEAR ALL
cs: VYČISTIT VŠE
de: ALLE LÖSCHEN
es: BORRAR TODO
fr: TOUT EFFACER
id: HAPUS SEMUA
it: SVUOTA TUTTO
ja: すべてクリア
ko: 모두 지우기
nb: TØM ALT
nl: ALLES WISSEN
pl: WYCZYŚĆ WSZYSTKO
pt: LIMPAR TUDO
ru: ОЧИСТИТЬ ВСЁ
sv: RENSA ALLT
th: ล้างทั้งหมด
uk: ОЧИСТИТИ ВСЕ
zh: 全部清除

# submitDebugReportTitle
source: Submit Debug Report
cs: Odeslat zprávu o ladění
de: Debug-Bericht senden
es: Enviar Informe de Depuración
fr: Envoyer un rapport de débogage
id: Kirim Laporan Debug
it: Invia Rapporto di Debug
ja: デバッグレポートを送信
ko: 디버그 보고서 제출
nb: Send feilrapport
nl: Debugrapport indienen
pl: Wyślij raport debugowania
pt: Enviar Relatório de Depuração
ru: Отправить отчёт об отладке
sv: Skicka debug-rapport
th: ส่งรายงานข้อผิดพลาด
uk: Надіслати звіт про налагодження
zh: 提交调试报告

# submitDebugReportMessage
source: This will send your device info and app logs to Sentry for debugging. No personal info like Binding Phrases or WiFi passwords will be included.
cs: Tímto odešlete informace o vašem zařízení a protokoly aplikace do Sentry pro účely ladění. Nebudou zahrnuty žádné osobní údaje, jako jsou vazebné fráze nebo hesla Wi-Fi.
de: Dies sendet Ihre Geräteinformationen und App-Protokolle zur Fehlerbehebung an Sentry. Keine persönlichen Daten wie Bindungsphrasen oder WLAN-Passwörter werden enthalten sein.
es: Esto enviará la información de tu dispositivo y los registros de la aplicación a Sentry para depuración. No se incluirá información personal como frases de enlace o contraseñas de Wi-Fi.
fr: Cela enverra les informations de votre appareil et les journaux de l'application à Sentry pour le débogage. Aucune information personnelle comme les phrases de liaison ou les mots de passe Wi-Fi ne sera incluse.
id: Ini akan mengirim informasi perangkat dan log aplikasi Anda ke Sentry untuk debugging. Tidak ada informasi pribadi seperti Frasa Pengikatan atau kata sandi WiFi yang akan disertakan.
it: Questo invierà le informazioni del tuo dispositivo e i log dell'app a Sentry per il debug. Nessuna informazione personale come Frasi di Associazione o password WiFi sarà inclusa.
ja: これにより、デバッグのためにデバイス情報とアプリのログがSentryに送信されます。バインドフレーズやWi-Fiパスワードなどの個人情報は含まれません。
ko: 이 작업은 디버깅을 위해 장치 정보 및 앱 로그를 Sentry로 보냅니다. 바인딩 문구나 Wi-Fi 비밀번호와 같은 개인 정보는 포함되지 않습니다.
nb: Dette vil sende enhetsinformasjon og applogger til Sentry for feilsøking. Ingen personlig informasjon som bindingsfraser eller WiFi-passord vil bli inkludert.
nl: Hiermee worden uw apparaatinformatie en app-logs naar Sentry verzonden voor debugging. Geen persoonlijke informatie zoals bindingszinnen of wifi-wachtwoorden wordt opgenomen.
pl: Spowoduje to wysłanie informacji o Twoim urządzeniu i logów aplikacji do Sentry w celu debugowania. Nie zostaną uwzględnione żadne dane osobowe, takie jak frazy wiążące lub hasła Wi-Fi.
pt: Isto irá enviar as informações do seu dispositivo e os registos da aplicação para o Sentry para depuração. Não serão incluídas informações pessoais, como Frases de Ligação ou palavras-passe de WiFi.
ru: Это отправит информацию о вашем устройстве и журналы приложения в Sentry для отладки. Личные данные, такие как фразы привязки или пароли WiFi, не будут включены.
sv: Detta kommer att skicka din enhetsinformation och apploggar till Sentry för felsökning. Ingen personlig information som bindningsfraser eller WiFi-lösenord kommer att inkluderas.
th: การดำเนินการนี้จะส่งข้อมูลอุปกรณ์และบันทึกแอปของคุณไปยัง Sentry เพื่อการดีบัก จะไม่มีข้อมูลส่วนบุคคล เช่น วลีการจับคู่ หรือรหัสผ่าน Wi-Fi รวมอยู่ด้วย
uk: Це надішле інформацію про ваш пристрій та журнали програми до Sentry для налагодження. Жодна особиста інформація, така як фрази прив'язки або паролі Wi-Fi, не буде включена.
zh: 这将发送您的设备信息和应用日志到 Sentry 以进行调试。不包括绑定短语或 WiFi 密码等个人信息。

# describeIssueHint
source: Please describe the issue you are experiencing...
cs: Popište prosím problém, který se vyskytuje...
de: Bitte beschreiben Sie das aufgetretene Problem...
es: Por favor, describe el problema que estás experimentando...
fr: Veuillez décrire le problème que vous rencontrez...
id: Mohon jelaskan masalah yang Anda alami...
it: Descrivi il problema che stai riscontrando...
ja: 発生している問題を説明してください...
ko: 겪고 있는 문제를 설명해 주세요...
nb: Beskriv problemet du opplever...
nl: Beschrijf alstublieft het probleem dat u ervaart...
pl: Proszę opisać problem, którego doświadczasz...
pt: Por favor, descreva o problema que está a experienciar...
ru: Пожалуйста, опишите проблему, с которой вы столкнулись...
sv: Beskriv problemet du upplever...
th: โปรดอธิบายปัญหาที่คุณกำลังประสบ...
uk: Будь ласка, опишіть проблему, з якою ви зіткнулися...
zh: 请描述您遇到的问题...

# proceedLabel
source: Proceed
cs: Pokračovat
de: Fortfahren
es: Continuar
fr: Continuer
id: Lanjutkan
it: Procedi
ja: 続行
ko: 계속
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sv: Fortsätt
th: ดำเนินการต่อ
uk: Продовжити
zh: 继续

# submittingReportProgress
source: Submitting report…
cs: Odesílám zprávu…
de: Bericht wird gesendet…
es: Enviando informe…
fr: Envoi du rapport…
id: Mengirim laporan…
it: Invio rapporto in corso…
ja: レポートを送信中…
ko: 보고서 제출 중…
nb: Sender rapport…
nl: Rapport indienen…
pl: Wysyłanie raportu…
pt: A enviar relatório…
ru: Отправка отчёта…
sv: Skickar rapport…
th: กำลังส่งรายงาน...
uk: Надсилання звіту…
zh: 正在提交报告…

# saveLabel
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
th: บันทึก
uk: Зберегти
zh: 保存

# notSetLabel
source: Not set
cs: Nenastaveno
de: Nicht festgelegt
es: No configurado
fr: Non défini
id: Belum disetel
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nb: Ikke angitt
nl: Niet ingesteld
pl: Nie ustawiono
pt: Não definido
ru: Не установлено
sv: Ej inställt
th: ไม่ได้ตั้งค่า
uk: Не встановлено
zh: 未设置

# languageOverrideLabel
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
th: ภาษา
uk: Мова
zh: 语言

# languageOverrideSystemDefault
source: System Default
cs: Výchozí systémový
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
id: Default Sistem
it: Predefinito di Sistema
ja: システムデフォルト
ko: 시스템 기본값
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślne systemowe
pt: Padrão do Sistema
ru: Системный по умолчанию
sv: Systemstandard
th: ค่าเริ่มต้นของระบบ
uk: За замовчуванням системи
zh: 系统默认

# legalNoticeSectionTitle
source: Legal Notice
cs: Právní upozornění
de: Rechtliche Hinweise
es: Aviso Legal
fr: Mentions Légales
id: Pemberitahuan Hukum
it: Avviso Legale
ja: 法的通知
ko: 법적 고지
nb: Juridisk merknad
nl: Juridische kennisgeving
pl: Nota prawna
pt: Aviso Legal
ru: Правовая информация
sv: Juridisk information
th: ประกาศทางกฎหมาย
uk: Правова інформація
zh: 法律声明

# legalNoticeSectionText
source: ELRS Mobile is a free and open-source (FOSS) project developed independently by Weston Hinton. This project is not an official product of ExpressLRS LLC and is not officially supported, endorsed, or certified by the ExpressLRS development team.
cs: ELRS Mobile je bezplatný a open-source (FOSS) projekt vyvinutý nezávisle Westonem Hintonem. Tento projekt není oficiálním produktem ExpressLRS LLC a není oficiálně podporován, schválen ani certifikován vývojovým týmem ExpressLRS.
de: ELRS Mobile ist ein kostenloses und quelloffenes (FOSS) Projekt, das unabhängig von Weston Hinton entwickelt wurde. Dieses Projekt ist kein offizielles Produkt von ExpressLRS LLC und wird nicht offiziell vom ExpressLRS-Entwicklungsteam unterstützt, befürwortet oder zertifiziert.
es: ELRS Mobile es un proyecto de código abierto (FOSS) y gratuito desarrollado de forma independiente por Weston Hinton. Este proyecto no es un producto oficial de ExpressLRS LLC y no está oficialmente soportado, respaldado ni certificado por el equipo de desarrollo de ExpressLRS.
fr: ELRS Mobile est un projet libre et open-source (FOSS) développé indépendamment par Weston Hinton. Ce projet n'est pas un produit officiel d'ExpressLRS LLC et n'est pas officiellement pris en charge, approuvé ou certifié par l'équipe de développement ExpressLRS.
id: ELRS Mobile adalah proyek gratis dan sumber terbuka (FOSS) yang dikembangkan secara independen oleh Weston Hinton. Proyek ini bukan produk resmi ExpressLRS LLC dan tidak didukung, diakui, atau disertifikasi secara resmi oleh tim pengembangan ExpressLRS.
it: ELRS Mobile è un progetto gratuito e open-source (FOSS) sviluppato indipendentemente da Weston Hinton. Questo progetto non è un prodotto ufficiale di ExpressLRS LLC e non è ufficialmente supportato, approvato o certificato dal team di sviluppo di ExpressLRS.
ja: ELRS Mobileは、Weston Hintonによって独立して開発された自由でオープンソース（FOSS）プロジェクトです。本プロジェクトはExpressLRS LLCの公式製品ではなく、ExpressLRS開発チームによって公式にサポート、承認、または認定されているものではありません。
ko: ELRS Mobile은 Weston Hinton이 독립적으로 개발한 무료 오픈소스(FOSS) 프로젝트입니다. 본 프로젝트는 ExpressLRS LLC의 공식 제품이 아니며, ExpressLRS 개발팀에 의해 공식적으로 지원, 보증 또는 인증되지 않았습니다.
nb: ELRS Mobile er et gratis og åpen kildekode-prosjekt (FOSS) utviklet uavhengig av Weston Hinton. Dette prosjektet er ikke et offisielt produkt fra ExpressLRS LLC og støttes, godkjennes eller sertifiseres ikke offisielt av ExpressLRS-utviklingsteamet.
nl: ELRS Mobile is een gratis en open-source (FOSS) project, onafhankelijk ontwikkeld door Weston Hinton. Dit project is geen officieel product van ExpressLRS LLC en wordt niet officieel ondersteund, goedgekeurd of gecertificeerd door het ExpressLRS ontwikkelteam.
pl: ELRS Mobile to darmowy projekt open-source (FOSS) opracowany niezależnie przez Westona Hintona. Ten projekt nie jest oficjalnym produktem ExpressLRS LLC i nie jest oficjalnie wspierany, promowany ani certyfikowany przez zespół deweloperski ExpressLRS.
pt: ELRS Mobile é um projeto de código aberto e gratuito (FOSS) desenvolvido independentemente por Weston Hinton. Este projeto não é um produto oficial da ExpressLRS LLC e não é oficialmente suportado, endossado ou certificado pela equipa de desenvolvimento do ExpressLRS.
ru: ELRS Mobile — это бесплатный проект с открытым исходным кодом (FOSS), разработанный независимо Уэстоном Хинтоном. Этот проект не является официальным продуктом ExpressLRS LLC и не поддерживается, не одобряется и не сертифицируется официально командой разработчиков ExpressLRS.
sv: ELRS Mobile är ett gratis och öppen källkods (FOSS) projekt utvecklat oberoende av Weston Hinton. Detta projekt är inte en officiell produkt från ExpressLRS LLC och stöds, godkänns eller certifieras inte officiellt av ExpressLRS utvecklingsteam.
th: ELRS Mobile เป็นโครงการโอเพนซอร์ส (FOSS) ที่พัฒนาอย่างอิสระโดย Weston Hinton โครงการนี้ไม่ใช่ผลิตภัณฑ์อย่างเป็นทางการของ ExpressLRS LLC และไม่ได้รับการสนับสนุน รับรอง หรือรับรองอย่างเป็นทางการจากทีมพัฒนา ExpressLRS
uk: ELRS Mobile — це безкоштовний проєкт із відкритим вихідним кодом (FOSS), розроблений незалежно Вестоном Гінтоном. Цей проєкт не є офіційним продуктом ExpressLRS LLC і не підтримується, не схвалюється та не сертифікується офіційно командою розробників ExpressLRS.
zh: ELRS Mobile 是一个由 Weston Hinton 独立开发的免费开源 (FOSS) 项目。本项目并非 ExpressLRS LLC 的官方产品，也未获得 ExpressLRS 开发团队的官方支持、认可或认证。

# trademarkNoticeSectionTitle
source: Trademark Notice
cs: Upozornění na ochrannou známku
de: Markenhinweis
es: Aviso de Marca Registrada
fr: Avis de Marque Déposée
id: Pemberitahuan Merek Dagang
it: Avviso sui Marchi Registrati
ja: 商標について
ko: 상표권 고지
nb: Varemerkeerklæring
nl: Handelsmerkverklaring
pl: Informacja o znaku towarowym
pt: Aviso de Marca Registrada
ru: Уведомление о товарном знаке
sv: Information om varumärken
th: ประกาศเครื่องหมายการค้า
uk: Повідомлення про торговельну марку
zh: 商标声明

# trademarkNoticeSectionText
source: ExpressLRS and the ExpressLRS logo are trademarks of ExpressLRS LLC. Use of these marks is for descriptive and compatibility purposes only. For the official ExpressLRS configurator and documentation, please visit expresslrs.org.
cs: ExpressLRS a logo ExpressLRS jsou ochranné známky společnosti ExpressLRS LLC. Použití těchto značek je pouze pro popisné a kompatibilní účely. Pro oficiální konfigurátor a dokumentaci ExpressLRS navštivte expresslrs.org.
de: ExpressLRS und das ExpressLRS-Logo sind Marken von ExpressLRS LLC. Die Verwendung dieser Marken dient ausschließlich beschreibenden und Kompatibilitätszwecken. Für den offiziellen ExpressLRS Konfigurator und die Dokumentation besuchen Sie bitte expresslrs.org.
es: ExpressLRS y el logotipo de ExpressLRS son marcas registradas de ExpressLRS LLC. El uso de estas marcas es únicamente para fines descriptivos y de compatibilidad. Para el configurador y la documentación oficial de ExpressLRS, por favor visite expresslrs.org.
fr: ExpressLRS et le logo ExpressLRS sont des marques déposées d'ExpressLRS LLC. L'utilisation de ces marques est uniquement à des fins descriptives et de compatibilité. Pour le configurateur et la documentation officiels d'ExpressLRS, veuillez visiter expresslrs.org.
id: ExpressLRS dan logo ExpressLRS adalah merek dagang dari ExpressLRS LLC. Penggunaan merek ini hanya untuk tujuan deskriptif dan kompatibilitas. Untuk konfigurator dan dokumentasi resmi ExpressLRS, silakan kunjungi expresslrs.org.
it: ExpressLRS e il logo ExpressLRS sono marchi registrati di ExpressLRS LLC. L'uso di questi marchi è a solo scopo descrittivo e di compatibilità. Per il configuratore e la documentazione ufficiali di ExpressLRS, si prega di visitare expresslrs.org.
ja: ExpressLRSおよびExpressLRSロゴは、ExpressLRS LLCの商標です。これらの商標の使用は、記述および互換性の目的のみに限定されます。公式のExpressLRSコンフィギュレーターおよびドキュメントについては、expresslrs.orgをご覧ください。
ko: ExpressLRS 및 ExpressLRS 로고는 ExpressLRS LLC의 상표입니다. 이 상표들의 사용은 설명 및 호환성 목적으로만 허용됩니다. 공식 ExpressLRS 설정 도구 및 문서는 expresslrs.org를 방문해 주십시오.
nb: ExpressLRS og ExpressLRS-logoen er varemerker for ExpressLRS LLC. Bruk av disse merkene er kun for beskrivende formål og kompatibilitet. For den offisielle ExpressLRS-konfiguratoren og dokumentasjon, vennligst besøk expresslrs.org.
nl: ExpressLRS en het ExpressLRS logo zijn handelsmerken van ExpressLRS LLC. Het gebruik van deze merken is uitsluitend voor beschrijvende en compatibiliteitsdoeleinden. Voor de officiële ExpressLRS configurator en documentatie, bezoek expresslrs.org.
pl: ExpressLRS i logo ExpressLRS są znakami towarowymi ExpressLRS LLC. Użycie tych znaków służy wyłącznie celom opisowym i zapewnieniu kompatybilności. Aby uzyskać dostęp do oficjalnego konfiguratora i dokumentacji ExpressLRS, odwiedź stronę expresslrs.org.
pt: ExpressLRS e o logótipo ExpressLRS são marcas registradas da ExpressLRS LLC. O uso dessas marcas destina-se apenas a fins descritivos e de compatibilidade. Para o configurador e documentação oficiais do ExpressLRS, visite expresslrs.org.
ru: ExpressLRS и логотип ExpressLRS являются товарными знаками ExpressLRS LLC. Использование этих знаков предназначено исключительно для описательных целей и обеспечения совместимости. Для получения официального конфигуратора и документации ExpressLRS посетите expresslrs.org.
sv: ExpressLRS och ExpressLRS-logotypen är varumärken som tillhör ExpressLRS LLC. Användning av dessa märken sker endast i beskrivande syfte och för kompatibilitet. För den officiella ExpressLRS-konfiguratorn och dokumentationen, besök expresslrs.org.
th: ExpressLRS และโลโก้ ExpressLRS เป็นเครื่องหมายการค้าของ ExpressLRS LLC การใช้เครื่องหมายเหล่านี้มีวัตถุประสงค์เพื่อการอธิบายและเข้ากันได้เท่านั้น หากต้องการคอนฟิกูเรเตอร์และเอกสารประกอบอย่างเป็นทางการของ ExpressLRS โปรดเยี่ยมชม expresslrs.org
uk: ExpressLRS та логотип ExpressLRS є торговельними марками ExpressLRS LLC. Використання цих марок призначене лише для описових цілей та цілей сумісності. Щоб отримати офіційний конфігуратор та документацію ExpressLRS, будь ласка, відвідайте expresslrs.org.
zh: ExpressLRS 和 ExpressLRS 标志是 ExpressLRS LLC 的商标。这些标志的使用仅用于描述和兼容性目的。如需官方 ExpressLRS 配置器和文档，请访问 expresslrs.org。

# officialSupportSectionTitle
source: Official Support
cs: Oficiální podpora
de: Offizieller Support
es: Soporte Oficial
fr: Support Officiel
id: Dukungan Resmi
it: Supporto Ufficiale
ja: 公式サポート
ko: 공식 지원
nb: Offisiell støtte
nl: Officiële ondersteuning
pl: Oficjalne wsparcie
pt: Suporte Oficial
ru: Официальная поддержка
sv: Officiellt stöd
th: การสนับสนุนอย่างเป็นทางการ
uk: Офіційна підтримка
zh: 官方支持

# officialSupportSectionText
source: Support the official ExpressLRS project:
cs: Podpořte oficiální projekt ExpressLRS:
de: Unterstützen Sie das offizielle ExpressLRS-Projekt:
es: Apoye el proyecto oficial de ExpressLRS:
fr: Soutenez le projet officiel ExpressLRS :
id: Dukung proyek resmi ExpressLRS:
it: Supporta il progetto ufficiale ExpressLRS:
ja: 公式のExpressLRSプロジェクトをサポートする:
ko: 공식 ExpressLRS 프로젝트를 지원하세요:
nb: Støtt det offisielle ExpressLRS-prosjektet:
nl: Ondersteun het officiële ExpressLRS project:
pl: Wspieraj oficjalny projekt ExpressLRS:
pt: Apoie o projeto oficial ExpressLRS:
ru: Поддержите официальный проект ExpressLRS:
sv: Stöd det officiella ExpressLRS-projektet:
th: สนับสนุนโครงการ ExpressLRS อย่างเป็นทางการ:
uk: Підтримайте офіційний проєкт ExpressLRS:
zh: 支持官方 ExpressLRS 项目：

# donateOpenCollectiveLabel
source: Donate via Open Collective
cs: Darovat přes Open Collective
de: Über Open Collective spenden
es: Donar a través de Open Collective
fr: Faire un don via Open Collective
id: Donasi melalui Open Collective
it: Dona tramite Open Collective
ja: Open Collectiveで寄付する
ko: Open Collective를 통해 기부하기
nb: Doner via Open Collective
nl: Doneer via Open Collective
pl: Przekaż darowiznę przez Open Collective
pt: Doar via Open Collective
ru: Пожертвовать через Open Collective
sv: Donera via Open Collective
th: บริจาคผ่าน Open Collective
uk: Пожертвувати через Open Collective
zh: 通过 Open Collective 捐赠

# softwareLicenseSectionTitle
source: Software License
cs: Softwarová licence
de: Softwarelizenz
es: Licencia de Software
fr: Licence Logicielle
id: Lisensi Perangkat Lunak
it: Licenza Software
ja: ソフトウェアライセンス
ko: 소프트웨어 라이선스
nb: Programvarelisens
nl: Softwarelicentie
pl: Licencja oprogramowania
pt: Licença de Software
ru: Лицензия на программное обеспечение
sv: Programvarulicens
th: ใบอนุญาตซอฟต์แวร์
uk: Ліцензія на програмне забезпечення
zh: 软件许可

# gplv3NoticeText
source: This project is licensed under the GNU General Public License v3.0.
cs: Tento projekt je licencován pod GNU General Public License v3.0.
de: Dieses Projekt ist unter der GNU General Public License v3.0 lizenziert.
es: Este proyecto está licenciado bajo la Licencia Pública General GNU v3.0.
fr: Ce projet est sous licence GNU General Public License v3.0.
id: Proyek ini dilisensikan di bawah GNU General Public License v3.0.
it: Questo progetto è concesso in licenza sotto la GNU General Public License v3.0.
ja: 本プロジェクトはGNU General Public License v3.0の下でライセンスされています。
ko: 이 프로젝트는 GNU 일반 공중 사용 허가서 v3.0에 따라 라이선스가 부여됩니다.
nb: Dette prosjektet er lisensiert under GNU General Public License v3.0.
nl: Dit project is gelicentieerd onder de GNU General Public License v3.0.
pl: Ten projekt jest licencjonowany na podstawie GNU General Public License v3.0.
pt: Este projeto está licenciado sob a GNU General Public License v3.0.
ru: Этот проект распространяется по лицензии GNU General Public License v3.0.
sv: Detta projekt är licensierat under GNU General Public License v3.0.
th: โครงการนี้ได้รับอนุญาตภายใต้ GNU General Public License v3.0
uk: Цей проєкт ліцензовано за ліцензією GNU General Public License v3.0.
zh: 本项目采用 GNU 通用公共许可证 v3.0 授权。

# tabFlashingGuide
source: Flashing Guide
cs: Průvodce flashováním
de: Flash-Anleitung
es: Guía de Flasheo
fr: Guide de Flashage
id: Panduan Flashing
it: Guida al Flashing
ja: ファームウェア書き込みガイド
ko: 플래싱 가이드
nb: Veiledning for flashing
nl: Flashgids
pl: Instrukcja flashowania
pt: Guia de Flashing
ru: Руководство по прошивке
sv: Guide för flashning
th: คู่มือการแฟลช
uk: Посібник із прошивки
zh: 刷写指南

# tabFaq
source: FAQ
cs: Často kladené dotazy
es: Preguntas Frecuentes
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
pl: Często zadawane pytania
sv: Vanliga frågor
th: คำถามที่พบบ่อย
uk: ЧаПи
zh: 常见问题

# tabResources
source: Resources
cs: Zdroje
de: Ressourcen
es: Recursos
fr: Ressources
id: Sumber Daya
it: Risorse
ja: リソース
ko: 자료
nb: Ressurser
nl: Bronnen
pl: Zasoby
pt: Recursos
ru: Ресурсы
sv: Resurser
th: แหล่งข้อมูล
uk: Ресурси
zh: 资源

# resourceCommunitySupport
source: Community & Support
cs: Komunita a podpora
es: Comunidad y Soporte
fr: Communauté et Support
id: Komunitas & Dukungan
it: Community e Supporto
ja: コミュニティとサポート
ko: 커뮤니티 및 지원
nb: Fellesskap og støtte
nl: Community & ondersteuning
pl: Społeczność i wsparcie
pt: Comunidade e Suporte
ru: Сообщество и поддержка
sv: Gemenskap & Support
th: ชุมชนและการสนับสนุน
uk: Спільнота та підтримка
zh: 社区与支持

# resourceDiscordCommunity
source: Discord Community
cs: Komunita na Discordu
es: Comunidad de Discord
fr: Communauté Discord
id: Komunitas Discord
it: Community Discord
ja: Discordコミュニティ
ko: Discord 커뮤니티
nb: Discord-fellesskap
pl: Społeczność Discord
pt: Comunidade Discord
ru: Сообщество в Discord
sv: Discord-gemenskap
th: ชุมชน Discord
uk: Спільнота Discord
zh: Discord 社区

# resourceJoinDiscord
source: Join the ELRS Discord
cs: Připojte se k ELRS Discordu
de: Dem ELRS Discord beitreten
es: Únase al Discord de ELRS
fr: Rejoindre le Discord ELRS
id: Gabung Discord ELRS
it: Unisciti al Discord di ELRS
ja: ELRS Discordに参加する
ko: ELRS Discord 참여하기
nb: Bli med i ELRS Discord
nl: Word lid van de ELRS Discord
pl: Dołącz do Discorda ELRS
pt: Entre no Discord do ELRS
ru: Присоединиться к Discord ELRS
sv: Gå med i ELRS Discord
th: เข้าร่วม ELRS Discord
uk: Приєднатися до Discord ELRS
zh: 加入 ELRS Discord
